FUNCTION "Conveer2PO" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1

BEGIN
	
	
	
	CASE "Conveer_status"."02_step" OF//
	    0://стоп
	        "FA2_1_auto_start":=FALSE;//двигатель транспортера в автомате не работает
	        "KA2_1_AUTO" := FALSE; //не вытолкнуть
	        "KA2_2_AUTO" := FALSE; //не фиксировать
	        
	        
	        IF "SW2_1"= true  THEN //если на входе нет, тогда другой шаг
	            "Conveer_status"."02_step":=10;
	        END_IF;
	        
	        IF "SW2_1" = FALSE THEN //если на входе есть, то след шаг
	            "Conveer_status"."02_step" := 20;
	        END_IF;
	        
	        ;
	    10://нет на входе
	        "FA2_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA2_1_AUTO" := FALSE; //не вытолкнуть
	        "KA2_2_AUTO" := FALSE; //не фиксировать
	        "Robot12".TDI02 := FALSE;// палета не на месте
	        
	        IF "SW2_1" = FALSE
	            AND "Robot12".FDO03 = TRUE THEN //если на входе есть и робот поставил новую паллету, то след шаг
	            "Conveer_status"."02_step" := 20;
	        END_IF;
	        
	        IF "resetSW2" THEN
	            "Conveer_status"."02_step" := 0;
	        END_IF;
	        ;
	    20://есть на входе 
	        "FA2_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA2_1_AUTO" := TRUE; //вытолкнуть
	        
	        IF "SW2_6" = TRUE THEN
	            "KA2_2_AUTO" := TRUE; //зафиксировать
	        END_IF;
	        
	        IF "SW2_8" = TRUE THEN
	            "Conveer_status"."02_step" := 22;//уходим на укладку
	        END_IF;
	        ;
	    22://укладка
	        "FA2_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA2_1_AUTO" := TRUE; //вытолкнуть
	        "KA2_2_AUTO" := TRUE; //зафиксировать
	        
	        IF  "Robot12".FDO11 = TRUE THEN
	            //если робот закончил, тогда готово
	            "Conveer_status"."02_step" := 28;
	        END_IF;
	        
	        IF "SW2_1" = TRUE  THEN
	            //если на входе нет, тогда предошибка
	            "Conveer_status"."02_step" := 50;
	        END_IF;
	        
	        ;
	    28://готово
	        "FA2_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA2_1_AUTO" := FALSE; //не вытолкнуть
	        "KA2_2_AUTO" := FALSE; //не зафиксировать
	        
	        IF "SW2_7" = TRUE THEN
	            //если разжали, тогда выезжаем
	            "Conveer_status"."02_step" := 30;
	        END_IF;
	        
	        ;
	    30://загружаем
	        
	        "KA2_1_AUTO" := FALSE; //не вытолкнуть
	        "KA2_2_AUTO" := FALSE; //не фиксировать
	        
	        IF "SW2_4" = TRUE   //если кара уехала 
	            OR "SW2_3" = TRUE THEN//и нет выехавшей паллеты
	            "FA2_1_auto_start" := TRUE;//двигатель транспортера в автомате работает
	        ELSE    //если кара близко
	            "FA2_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        END_IF;
	        
	        IF "SW2_3" = false //если  на выходе есть
	            AND "SW2_1" = TRUE THEN //а на входе нет, тогда проверка
	            "Conveer_status"."02_step" := 40;
	        END_IF;
	        ;
	    40://проверка
	        "FA2_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA2_1_AUTO" := FALSE; //не вытолкнуть
	        "KA2_2_AUTO" := FALSE; //не фиксировать
	        
	        IF "SW2_3" = false THEN //если  на выходе есть, то все проверили
	            "Conveer_status"."02_step" := 0;
	        END_IF;
	        
	        ;
	    50://предошибка
	        "FA2_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA2_1_AUTO" := FALSE; //не вытолкнуть
	        "KA2_2_AUTO" := FALSE; //не фиксировать
	        "Robot12".TDI02 := FALSE;// палета не на месте
	        
	        IF "Robot12".FDO17 = FALSE
	        THEN //если  то 
	            "Conveer_status"."02_step" := 60;// ошибка
	        END_IF;
	        
	        IF "resetSW2" THEN
	            "Conveer_status"."02_step" := 0;
	        END_IF;
	        
	        ;
	    60://ошибка
	        "FA2_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA2_1_AUTO" := FALSE; //не вытолкнуть
	        "KA2_2_AUTO" := FALSE; //не фиксировать
	        
	        IF "resetSW2" THEN
	            "Conveer_status"."02_step" := 0;
	        END_IF;
	        
	        ;
	        
	    70://возврата нет
	               "Conveer_status"."02_step" := 0;
	        ;
	        
	        ;
	    ELSE:
	        ;
	END_CASE;
	
	IF "Auto1" THEN
	    "KA2_1" := "KA2_1_AUTO";
	    "KA2_2" := "KA2_2_AUTO";
	END_IF;
	
	
END_FUNCTION

