FUNCTION "Conveer25_2BU" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_TEMP 
      run : Bool;
      error : Bool;
      form : Bool;
      formLeft : Bool;
      formRight : Bool;
      sensorCount : Bool;
      sensorBrake : Bool;
      Brake : Bool;
      workRight : Bool;
      workLeft : Bool;
      FlowLeft : Bool;
      cutoff : Bool;
      "counter" : Int;
      quantityLeft : Int;
      quantityRight : Int;
      stop_box_time : Time;
   END_VAR


BEGIN
	//2 линия
	"FA25_2_1_auto_start" := TRUE;//двигатель транспортера в автомате работает
	"DB_Counters".SW25_2_1.GEAR := "Auto2";//РАЗРЕШЕНИЕ НА СЧЕТ
	"DB_Counters".SW25_2_3.GEAR := "Auto2";
	"DB_Counters".SW25_2_4.GEAR := "Auto2";
	
	
	
	IF ("Robot14".FDO01//забрал бутылки со 2 линии
	   OR "Robot14".FDO10)//закончил укладку на выходном тр-ре
	THEN
	    IF "Robot14".FDO23  // команда робота "разверни 2 линию"
	   THEN
	       "KA25_2_2_auto":=false;//поршень разворота 
	   ELSE
	       "KA25_2_2_auto":=TRUE;
	   END_IF;
	ELSE
	    "KA25_2_2_auto" := "KA25_2_2_auto";
	END_IF;
	
	
	
	
	"00_CounterInteger"(DB_Counter:= "DB_Counters", //считаем бутылки
	                    FirstByte:= 18,
	                     SetValue:= "DB_Counters".SW25_2_1.SP,
	                     Count:= "SW25_2_1",
	                     ValueIncrement:= 1,
	                     CountCurrent:= "DB_Counters".SW25_2_1.ACT);
	 
	
	
	"00_CounterInteger"(DB_Counter := "DB_Counters", //считаем бутылки
	                    FirstByte := 54,
	                    SetValue := "DB_Counters".SW25_2_3.SP,
	                    Count := "SW25_2_3",
	                    ValueIncrement := 1,
	                    CountCurrent := "DB_Counters".SW25_2_3.ACT);
	
	"00_CounterInteger"(DB_Counter := "DB_Counters", //считаем бутылки
	                    FirstByte := 60,
	                    SetValue := "DB_Counters".SW25_2_4.SP,
	                    Count := "SW25_2_4",
	                    ValueIncrement := 1,
	                    CountCurrent := "DB_Counters".SW25_2_4.ACT);
	
	
	 
	 
	 "DB_Counters".SW25_2_1.RESET := "Robot14".FDO01; //сброс счета по команде робота "забрал"
	 "DB_Counters".SW25_2_3.RESET := "Robot14".FDO01; //сброс счета по команде робота "забрал"
	 "DB_Counters".SW25_2_4.RESET := "Robot14".FDO01; //сброс счета по команде робота "забрал"
	 
	
	 
	 "IEC_Timer_25_2tr_DB".TON(IN := "DB_Counters".SW25_2_1.SET_OK,//задержка перед командой "готово" чтоб доехала бутылка
	                           PT := T#4s,
	                           Q => "Robot14".TDI01,
	                           ET => #stop_box_time);
	
	
	 IF "Robot14".FDO01//забрал бутылки со 2 линии
	     OR "Robot14".FDO10 THEN//или закончил сбор паллеты
	     IF "Robot14".FDO23 //то по 8
	     THEN
	         "DB_Counters".SW25_2_1.SP := 8;
	     ELSE
	         "DB_Counters".SW25_2_1.SP := 10;//иначе по 10
	     END_IF;
	 END_IF;
	
	 "DB_Counters".SW25_2_3.SP := 5;//уставка счета делителя
	 "DB_Counters".SW25_2_4.SP := 3;//уставка счета делителя
	 
	 "KA25_2_1_auto" := "SW25_2_1";//отсекать по дачтику бутылки друг от друга
	 
	IF "DB_Counters".SW25_2_1.SET_OK//если досчитали 
	    OR "Robot14".FDO01 THEN//или процедура забора
	    "KA25_2_1_auto" := TRUE;//не пускаем бутылки
	 END_IF;
	
	 IF "Auto2" THEN
	     "KA25_2_1" := "KA25_2_1_auto";
	     "KA25_2_2" := "KA25_2_2_auto";
	     
	     
	     IF "DB_Counters".SW25_2_4.SET_OK//если досчитал
	         AND NOT "SW25_2_4"//и ушла бутылка
	     THEN
	         "KA25_2_4_OPN" := TRUE;//выдвинуть делитель
	     END_IF;
	     
	     IF "Robot14".FDO01 = TRUE//если робот забрал
	         OR "DB_Counters".SW25_2_4.ACT =0
	     THEN
	         "KA25_2_4_OPN" := FALSE;//убрать делитель
	     END_IF;
	     
	     IF "KA25_2_2"//при развороте
	     THEN
	         "KA25_2_3_OPN" := FALSE; //делители не работают
	         "KA25_2_4_OPN" := FALSE;
	     END_IF;
	     
	 END_IF;
	 
	 "KA25_2_3_CLS" := NOT "KA25_2_3_OPN";
	 "KA25_2_4_CLS" := NOT "KA25_2_4_OPN";
	
END_FUNCTION

