FUNCTION "Conveer10PO" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1

BEGIN
	
	
	
	
	CASE "Conveer_status"."10_step" OF//
	    0://стоп
	        "FA10_1_auto_start":=FALSE;//двигатель транспортера в автомате не работает
	        "KA10_1_AUTO" := FALSE; //не вытолкнуть
	        "KA10_2_AUTO" := FALSE; //не фиксировать
	        
	        IF "SW10_1"= TRUE  THEN //если на входе нет , тогда другой шаг
	            "Conveer_status"."10_step":=10;
	        END_IF;
	        
	        IF "SW10_1" = FALSE  THEN//если на входе есть, тогда другой шаг
	            "Conveer_status"."10_step" := 20;
	        END_IF;
	        
	        ;
	    10://нет на входе
	        "FA10_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA10_1_AUTO" := FALSE; //не вытолкнуть
	        "KA10_2_AUTO" := FALSE; //не фиксировать
	        "Robot12".TDI02 := FALSE;// палета не на месте
	        
	        IF "SW10_1" = FALSE
	            AND "Robot18".FDO02 = TRUE THEN //если на входе есть и робот поставил новую паллету, то след шаг
	            "Conveer_status"."10_step" := 20;
	        END_IF;
	        
	        IF "resetSW10" THEN
	            "Conveer_status"."10_step" := 0;
	        END_IF;
	        ;
	    20://есть на входе 
	        "FA10_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA10_1_AUTO" := TRUE; //вытолкнуть
	        
	        IF "SW10_6" = TRUE THEN
	            "KA10_2_AUTO" := TRUE; //зафиксировать
	        END_IF;
	        
	 
	        IF "SW10_8" = TRUE THEN
	            //если зафиксировали, тогда уходим на укладку
	            "Conveer_status"."10_step" := 22;
	        END_IF;
	        
	        ;
	    22://укладка
	        "FA10_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA10_1_AUTO" := TRUE; //вытолкнуть
	        "KA10_2_AUTO" := TRUE; //зафиксировать
	        
	        IF "Robot18".FDO11 = TRUE THEN
	            //если робот закончил, тогда готово
	            "Conveer_status"."10_step" := 28;
	        END_IF;
	        
	        IF "SW10_1" = TRUE THEN
	            //если на входе нет, тогда предошибка
	            "Conveer_status"."10_step" := 50;
	        END_IF;
	        
	        ;
	    28://готово
	        "FA10_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA10_1_AUTO" := FALSE; //не вытолкнуть
	        "KA10_2_AUTO" := FALSE; //не зафиксировать
	        
	        IF "SW10_7" = TRUE THEN
	            //если разжали, тогда выезжаем
	            "Conveer_status"."10_step" := 30;
	        END_IF;
	        
	        ;
	    30://загружаем
	        "KA10_1_AUTO" := FALSE; //не вытолкнуть
	        "KA10_2_AUTO" := FALSE; //не фиксировать
	        
	        IF "SW10_4" = TRUE   //если кара уехала 
	            OR "SW10_3" = TRUE THEN//и нет выехавшей паллеты
	            "FA10_1_auto_start" := TRUE;//двигатель транспортера в автомате работает
	        ELSE    //если кара близко
	            "FA10_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        END_IF;
	        
	        IF "SW10_3" = FALSE THEN //если  на выходе есть, тогда проверка
	            "Conveer_status"."10_step" := 40;
	        END_IF;
	        ;
	    40://подсчет и проверка
	        "FA10_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA10_1_AUTO" := FALSE; //не вытолкнуть
	        "KA10_2_AUTO" := FALSE; //не фиксировать
	        
	        IF "SW10_3" = FALSE THEN //если  на выходе есть, то все проверили
	            "Conveer_status"."10_step" := 0;
	        END_IF;
	        
	        ;
	    50://предошибка
	        "FA10_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA10_1_AUTO" := FALSE; //не вытолкнуть
	        "KA10_2_AUTO" := FALSE; //не фиксировать
	        "Robot18".TDI02 := FALSE;// палета не на месте
	        
	        IF "Robot18".FDO17 = FALSE
	        THEN //если  то 
	            "Conveer_status"."10_step" := 60;// ошибка
	        END_IF;
	        
	        IF "resetSW10" THEN
	            "Conveer_status"."10_step" := 0;
	        END_IF;
	        
	       
	        
	        ;
	    60://ошибка
	        "FA10_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA10_1_AUTO" := FALSE; //не вытолкнуть
	        "KA10_2_AUTO" := FALSE; //не фиксировать
	        
	        IF "resetSW10" THEN
	            "Conveer_status"."10_step" := 0;
	        END_IF;
	        
	        ;
	        
	    70://возврата нет
	               "Conveer_status"."10_step" := 0;
	        ;
	        
	        ;
	    ELSE:
	        ;
	END_CASE;
	
	IF "Auto4" THEN
	    "KA10_1" := "KA10_1_AUTO";
	    "KA10_2" := "KA10_2_AUTO";
	END_IF;
	
END_FUNCTION

