FUNCTION "Conveer7PO" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1

BEGIN
	//линия 2
	
	
	CASE "Conveer_status"."07_step" OF//
	    0://стоп
	        "FA7_1_auto_start":=FALSE;//двигатель транспортера в автомате не работает
	        "KA7_1_auto" := FALSE; //не вытолкнуть
	        "KA7_2_auto" := FALSE; //не фиксировать
	        
	        
	        IF "SW7_1"= TRUE  THEN //если на входе нет , тогда другой шаг
	            "Conveer_status"."07_step":=10;
	        END_IF;
	        
	        IF "SW7_1" = FALSE
	             THEN //если на входе есть и робот поставил новую паллету
	            "Conveer_status"."07_step" := 20;
	        END_IF;
	        
	        ;
	    10://нет на входе
	        "FA7_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA7_1_auto" := FALSE; //не вытолкнуть
	        "KA7_2_auto" := FALSE; //не фиксировать
	        "Robot16".TDI03 := FALSE;// палета не на месте
	        
	        IF "SW7_1" = FALSE
	            AND "Robot16".FDO03 = TRUE THEN //если на входе есть и робот поставил новую паллету, то след шаг
	            "Conveer_status"."07_step" := 20;
	        END_IF;
	        
	        IF "resetSW7" THEN
	            "Conveer_status"."07_step" := 0;
	        END_IF;
	        ;
	    20://есть на входе и не готово
	        "FA7_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA7_1_auto" := TRUE; //вытолкнуть
	        
	        IF "SW7_6" = TRUE THEN
	            "KA7_2_auto" := TRUE; //зафиксировать
	        END_IF;
	        
	        IF "SW7_8"= TRUE THEN
	             //если 
	            "Conveer_status"."07_step" := 22;//уходим на укладку
	        END_IF;
	        
	        ;
	    22://укладка
	        "FA7_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA7_1_auto" := TRUE; //вытолкнуть
	        "KA7_2_auto" := TRUE; //зафиксировать
	        "Robot16".TDI03 := TRUE;// палета  на месте
	        
	        IF "Robot16".FDO11 = TRUE THEN
	            //если робот закончил, тогда готово
	            "Conveer_status"."07_step" := 28;
	        END_IF;
	        
	        IF "SW7_1" = TRUE THEN
	            //если на входе нет, тогда предошибка
	            "Conveer_status"."07_step" := 50;
	        END_IF;
	        
	        ;
	    28://готово
	        "FA7_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA7_1_auto" := FALSE; //не вытолкнуть
	        "KA7_2_auto" := FALSE; //не зафиксировать
	        
	        IF "SW7_7" = TRUE THEN
	            //если разжали, тогда выезжаем
	            "Conveer_status"."07_step" := 30;
	        END_IF;
	        
	        ;
	    30://загружаем
	        "KA7_1_auto" := FALSE; //не вытолкнуть
	        "KA7_2_auto" := FALSE; //не фиксировать
	        
	        IF "SW7_4" = TRUE  //если кара уехала 
	            OR "SW7_3" = TRUE THEN//и нет выехавшей паллеты
	            "FA7_1_auto_start" := TRUE;//двигатель транспортера в автомате работает
	        ELSE    //если кара близко
	            "FA7_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        END_IF;
	        
	        IF "SW7_3" = FALSE  //если  на выходе есть, тогда проверка
	            AND "SW7_1" = TRUE THEN //а на входе нет, тогда проверка  
	            "Conveer_status"."07_step" := 40;
	        END_IF;
	        ;
	    40://подсчет и проверка
	        "FA7_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA7_1_auto" := FALSE; //не вытолкнуть
	        "KA7_2_auto" := FALSE; //не фиксировать
	        
	        IF "SW7_3" = false THEN //если  на выходе есть, то все проверили
	            "Conveer_status"."07_step" := 0;
	        END_IF;
	        
	        ;
	    50://предошибка
	        "FA7_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA7_1_auto" := FALSE; //не вытолкнуть
	        "KA7_2_auto" := FALSE; //не фиксировать
	        "Robot16".TDI03 := FALSE;// палета не на месте
	        
	        IF "Robot16".FDO18 = FALSE
	        THEN //если  то 
	            "Conveer_status"."07_step" := 60;// ошибка
	        END_IF;
	        
	        IF "resetSW7" THEN
	            "Conveer_status"."07_step" := 0;
	        END_IF;
	        
	        
	        ;
	    60://ошибка
	        "FA7_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA7_1_auto" := FALSE; //не вытолкнуть
	        "KA7_2_auto" := FALSE; //не фиксировать
	        
	        IF "resetSW7" THEN
	            "Conveer_status"."07_step" := 0;
	        END_IF;
	         
	        ;
	        
	    70://возврата нет
	               "Conveer_status"."07_step" := 0;
	        ;
	        
	        ;
	    ELSE:
	        ;
	END_CASE;
	
	
	
	IF "Auto3" THEN
	    "KA7_1" := "KA7_1_auto";
	    "KA7_2" := "KA7_2_auto";
	END_IF;
	
END_FUNCTION

