FUNCTION "Conveer_Process" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1

BEGIN
NETWORK
TITLE = RTK1

      CALL "Conveer1PU";
      CALL "Conveer2PO";
      CALL "Conveer3PO";
      CALL "Conveer23BU";
      CALL "Conveer24BU";





NETWORK
TITLE = RTK2
      CALL "Conveer4PO";
      CALL "Conveer5PU";
      CALL "Conveer25_1BU";
      CALL "Conveer25_2BU";


NETWORK
TITLE = RTK3
      CALL "Conveer6PU";
      CALL "Conveer7PO";
      CALL "Conveer8PO";
      CALL "Conveer26FO";
      CALL "Conveer27FO";



NETWORK
TITLE = RTK4
      CALL "Conveer9PU";
      CALL "Conveer10PO";
      CALL "Conveer28FO";


END_FUNCTION

