FUNCTION "Conveer1" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1

BEGIN
	IF "KA1_4" THEN //отложенная загрузка
	    "FA1_Load" := TRUE;
	END_IF;
	
	
	IF "KA1_2" OR "KA1_1" OR NOT "KA1.3" THEN//нажали любую другую кнопку
	    "FA1_Load" := FALSE;
	END_IF;
	
	
	IF "SW1_2" AND NOT "SW1_3" THEN//доехала отложенная загрузка
	    "FA1_Load" := FALSE;
	END_IF;
	
	"FA1_reversAuto" := FALSE;
	
	CASE "Conveer_status"."01_step" OF//db6.dbw0 
	    0://стоп
	        "FA1_1_auto_start":=FALSE;//двигатель транспортера в автомате не работает
	        
	        IF "KA1_1"  //если кнопка к_роботу
	            AND NOT "Robot12".TDI13 //и нет блокировки
	        THEN
	            "Conveer_status"."01_step":=30;
	        END_IF;
	        
	        IF "KA1_2"//если кнопка от_робота
	            AND NOT "Robot12".TDI13 //и нет блокировки
	        THEN 
	            "Conveer_status"."01_step" := 70;
	        END_IF;
	        
	     
	    30://к роботу
	        "FA1_1_auto_start" := TRUE;//двигатель транспортера в автомате работает
	        "FA1_reversAuto" := FALSE;// реверс к роботу   
	        
	        IF     NOT "SW1_1"//если кара
	            OR NOT "KA1.3"// или кнопка СТОП
	            OR NOT "SW1_3"// или приехали
	        THEN 
	            "Conveer_status"."01_step" := 0;//стоп
	        END_IF;
	        
	    70://от робота
	        "FA1_1_auto_start" := TRUE;//двигатель транспортера в автомате работает
	        "FA1_reversAuto" := TRUE;// реверс к роботу   
	        
	        IF     NOT "SW1_1"//если кара
	            OR NOT "KA1.3"// или кнопка СТОП
	            OR NOT"SW1_2"// или приехали
	        THEN
	            "Conveer_status"."01_step" := 0;//стоп
	        END_IF;
	      ELSE:
	        ;
	END_CASE;
	    
END_FUNCTION

