FUNCTION "Conveer25_2BU" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_TEMP 
      run : Bool;
      error : Bool;
      form : Bool;
      formLeft : Bool;
      formRight : Bool;
      sensorCount : Bool;
      sensorBrake : Bool;
      Brake : Bool;
      workRight : Bool;
      workLeft : Bool;
      FlowLeft : Bool;
      cutoff : Bool;
      "counter" : Int;
      quantityLeft : Int;
      quantityRight : Int;
      stop_box_time : Time;
   END_VAR


BEGIN
	//2 линия
	"FA25_2_1_auto_start" := TRUE;//двигатель транспортера в автомате работает
	"DB_Counters".SW25_2_1.GEAR := TRUE;//РАЗРЕШЕНИЕ НА СЧЕТ
	"DB_Counters".SW25_2_3.GEAR := TRUE;
	"DB_Counters".SW25_2_4.GEAR := TRUE;
	
	
	
	IF "Robot14".FDO23  //поршень разворота по команде робота "разверни"
	    AND "Robot14".FDO01//и забрал
	THEN
	    "KA25_2_2_auto":=false;
	ELSE
	    "KA25_2_2_auto":=TRUE;
	END_IF;
	
	
	
	
	
	"00_CounterInteger"(DB_Counter:= "DB_Counters", //считаем бутылки
	                    FirstByte:= 18,
	                     SetValue:= "DB_Counters".SW25_2_1.SP,
	                     Count:= "SW25_2_1",
	                     ValueIncrement:= 1,
	                     CountCurrent:= "DB_Counters".SW25_2_1.ACT);
	 
	
	
	"00_CounterInteger"(DB_Counter := "DB_Counters", //считаем бутылки
	                    FirstByte := 54,
	                    SetValue := "DB_Counters".SW25_2_3.SP,
	                    Count := "SW25_2_3",
	                    ValueIncrement := 1,
	                    CountCurrent := "DB_Counters".SW25_2_3.ACT);
	
	"00_CounterInteger"(DB_Counter := "DB_Counters", //считаем бутылки
	                    FirstByte := 60,
	                    SetValue := "DB_Counters".SW25_2_4.SP,
	                    Count := "SW25_2_4",
	                    ValueIncrement := 1,
	                    CountCurrent := "DB_Counters".SW25_2_4.ACT);
	
	
	 
	 
	 "DB_Counters".SW25_2_1.RESET := "Robot14".FDO01; //сброс счета по команде робота "забрал"
	 "DB_Counters".SW25_2_3.RESET := "Robot14".FDO01; //сброс счета по команде робота "забрал"
	 "DB_Counters".SW25_2_4.RESET := "Robot14".FDO01; //сброс счета по команде робота "забрал"
	 
	
	 
	 "IEC_Timer_25_2tr_DB".TON(IN := "DB_Counters".SW25_2_1.SET_OK,//задержка перед командой "готово" чтоб доехала бутылка
	                           PT := T#4s,
	                           Q => "Robot14".TDI01,
	                           ET => #stop_box_time);
	
	
	 IF "Robot14".FDO01
	     OR "Robot14".FDO11 THEN//меняем уставку счетчика по сигналам робота "разверни" и "забрал"
	     IF "Robot14".FDO23 //если крайний то по 8
	     THEN
	         "DB_Counters".SW25_2_1.SP := 8;
	         "DB_Counters".SW25_2_3.SP := 5;//уставка счета делителя
	         "DB_Counters".SW25_2_4.SP := 3;//уставка счета делителя
	     ELSE
	         "DB_Counters".SW25_2_1.SP := 10;//обычно по 10
	      ///   "DB_Counters".SW25_2_3.SP := 0;//уставка счета делителя
	      //   "DB_Counters".SW25_2_4.SP := 0;//уставка счета делителя
	     END_IF;
	 END_IF;
	
	
	
	
	"KA25_2_1_auto" := "SW25_2_1";//отсекать по дачтику бутылки друг от друга
	IF "DB_Counters".SW25_2_1.SET_OK OR "Robot14".FDO01 THEN
	    "KA25_2_1_auto" := TRUE;//если досчитали или забирает робот
	 END_IF;
	
	 IF "Auto2" THEN
	     "KA25_2_1" := "KA25_2_1_auto";
	     "KA25_2_2" := "KA25_2_2_auto";
	     
	     
	     IF NOT "Robot14".FDO23
	     THEN
	         "KA25_2_3_OPN" := FALSE;
	         
	     ELSIF "DB_Counters".SW25_2_3.SET_OK
	         AND NOT "SW25_2_3"
	     
	     THEN
	         "KA25_2_3_OPN" := TRUE;
	     ELSIF "Robot14".FDO01= TRUE
	     THEN
	         "KA25_2_3_OPN" := FALSE;
	     END_IF;
	    
	     IF NOT "Robot14".FDO23
	     THEN
	         "KA25_2_4_OPN" := FALSE;
	     ELSIF "DB_Counters".SW25_2_4.SET_OK
	         AND NOT "SW25_2_4"
	     THEN
	         "KA25_2_4_OPN" := TRUE;
	     ELSIF "Robot14".FDO01 = TRUE
	     THEN
	         "KA25_2_4_OPN" := FALSE;
	     END_IF;
	     
	     IF "KA25_2_2_auto"//при развороте
	     THEN
	         "KA25_2_3_OPN" := FALSE; //делители не работают
	         "KA25_2_4_OPN" := FALSE;
	     END_IF;
	     
	 END_IF;
	 
	 "KA25_2_3_CLS" := NOT "KA25_2_3_OPN";
	 "KA25_2_4_CLS" := NOT "KA25_2_4_OPN";
	
END_FUNCTION

