FUNCTION "Conveer6PU" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1

BEGIN
	IF "KA6_4" THEN //отложенная загрузка
	    "FA6_Load" := TRUE;
	END_IF;
	
	
	IF "KA6_2"
	    OR "KA6_1"
	    OR NOT "KA6_3" THEN//нажали любую другую кнопку
	    "FA6_Load" := FALSE;
	END_IF;
	
	
	IF "SW6_2"
	    AND NOT "SW6_3" THEN//доехала отложенная загрузка
	    "FA6_Load" := FALSE;
	END_IF;
	
	"FA6_reversAuto" := FALSE;
	
	
	
	CASE "Conveer_status"."06_step" OF//db6.dbw0 
	    0://стоп
	        "FA6_1_auto_start":=FALSE;//двигатель транспортера в автомате не работает
	        
	        IF "KA6_1"
	            OR ("FA6_Load" AND "SW6_1" AND "SW6_3") //если кнопка к_роботу
	            AND NOT "Robot16".TDI13 //и нет блокировки
	        THEN
	            "Conveer_status"."06_step" := 30;
	        END_IF;
	        
	        IF "KA6_2"//если кнопка от_робота
	            AND NOT "Robot16".TDI13 //и нет блокировки
	        THEN
	            "Conveer_status"."06_step" := 70;
	        END_IF;
	        
	        ;
	  
	    30://к роботу
	        "FA6_1_auto_start" := TRUE;//двигатель транспортера в автомате работает
	        "FA6_reversAuto" := FALSE;// реверс к роботу   
	        
	        IF NOT "SW6_1"//если кара
	            OR NOT "KA6_3"// или кнопка СТОП
	            OR NOT "SW6_3"// или приехали
	        THEN
	            "Conveer_status"."06_step" := 0;//стоп
	        END_IF;
	        
	        IF NOT "SW6_3" THEN //если некуда ехать, то не едем, даже если дурак жмет кнопку
	            "FA6_1_auto_start" := FALSE;
	        END_IF;
	        ;
	 
	           
	    70://от робота
	         "FA6_1_auto_start" := TRUE;//двигатель транспортера в автомате работает
	        "FA6_reversAuto" := TRUE;// реверс к роботу   
	        
	        IF NOT "SW6_1"//если кара
	            OR NOT "KA6_3"// или кнопка СТОП
	            OR NOT "SW6_2"// или приехали
	        THEN
	            "Conveer_status"."06_step" := 0;//стоп
	        END_IF;
	        IF NOT "SW6_2" THEN //если некуда ехать, то не едем, даже если дурак жмет кнопку
	            "FA6_1_auto_start" := FALSE;
	        END_IF;
	    ELSE:
	        ;
	END_CASE;
	    
END_FUNCTION

