FUNCTION "Conveer25_1" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_TEMP 
      run : Bool;
      error : Bool;
      form : Bool;
      formLeft : Bool;
      formRight : Bool;
      sensorCount : Bool;
      sensorBrake : Bool;
      Brake : Bool;
      workRight : Bool;
      workLeft : Bool;
      FlowLeft : Bool;
      cutoff : Bool;
      "counter" : Int;
      quantityLeft : Int;
      quantityRight : Int;
      stop_box_time : Time;
   END_VAR


BEGIN
	
	"FA25_1_1_auto_start" := TRUE;//двигатель транспортера в автомате работает
	"DB_Counters".SW25_1.GEAR := TRUE;
	
	
	
	
	IF "Robot14".FDO22  //поршень разворота по команде робота "разверни"
	THEN
	    "KA25_1_2_auto":=false;
	ELSE
	    "KA25_1_2_auto":=TRUE;
	END_IF;
	
	
	
	
	
	"00_CounterInteger"(DB_Counter:= "DB_Counters", //считаем бутылки
	                    FirstByte:= 12,
	                     SetValue:= "DB_Counters".SW25_1.SP,
	                     Count:= "SW25_1_1",
	                     ValueIncrement:= 1,
	                     CountCurrent:= "DB_Counters".SW25_1.ACT);
	 
	
	 
	 
	 
	 "DB_Counters".SW25_1.RESET := "Robot14".FDO00; //сброс счета по команде робота "забрал"
	
	 
	 
	 "IEC_Timer_25_1tr_DB".TON(IN := "DB_Counters".SW25_1.SET_OK,//задержка перед командой "готово" чтоб доехала бутылка
	                        PT := T#4s,
	                        Q => "Robot14".TDI00,
	                        ET => #stop_box_time);
	
	
	IF "Robot14".FDO00 THEN//меняем уставку счетчика по сигналам робота "разверни" и "забрал"
	    IF "Robot14".FDO22 //если крайний то по 8
	    THEN
	        "DB_Counters".SW25_1.SP := 8;
	        
	    ELSE
	        "DB_Counters".SW25_1.SP := 10;//обычно по 10
	        
	    END_IF;
	END_IF;
	 
	"KA25_1_1_auto" := "SW25_1_1";
	IF "DB_Counters".SW25_1.SET_OK OR "Robot14".FDO00 THEN
	    "KA25_1_1_auto" := TRUE;
	 END_IF;
	
	 IF "Auto2" THEN
	     "KA25_1_1" := "KA25_1_1_auto";
	     "KA25_1_2" := "KA25_1_2_auto";
	 END_IF;
	 
	 
	
END_FUNCTION

