FUNCTION "Conveer10" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1

BEGIN
	CASE "Conveer_status"."10_step" OF//
	    0://стоп
	        "FA10_1_auto_start":=FALSE;//двигатель транспортера в автомате не работает
	        
	        IF "SW10_1"= FALSE AND "SW10_3" = FALSE THEN //если на входе нет и на выходе нет, тогда другой шаг
	            "Conveer_status"."10_step":=10;
	        END_IF;
	        IF "SW10_1" = TRUE AND "SW10_3" = FALSE THEN //если на входе есть и на выходе нет, тогда другой шаг
	            "Conveer_status"."10_step" := 20;
	        END_IF;
	        
	        ;
	    10://нет на входе
	        "FA10_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA10_1" := FALSE; //не вытолкнуть
	        "KA10_2" := FALSE; //не фиксировать
	        
	        IF "SW10_1" = TRUE AND "Robot18".FDO02 = TRUE THEN //если на входе есть и робот поставил новую паллету, то след шаг
	            "Conveer_status"."10_step" := 20;
	        END_IF;
	        
	        ;
	    20://есть на входе и не готово
	        "FA10_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA10_1" := TRUE; //вытолкнуть
	        "KA10_2" := TRUE; //зафиксировать
	        IF "SW10_1"= TRUE AND "SW10_3" = FALSE AND "Robot18".FDO10 = TRUE THEN
	            //если на входе есть, на выходе нет и робот закончил, тогда загружаем
	            "Conveer_status"."10_step" := 30;
	        END_IF;
	        
	        ;
	    30://загружаем
	        "KA10_1" := FALSE; //не вытолкнуть
	        "KA10_2" := FALSE; //не фиксировать
	        
	        IF "SW10_4" = TRUE  THEN //если кара уехала 
	            "FA10_1_auto_start" := TRUE;//двигатель транспортера в автомате работает
	        ELSE    //если кара близко
	            "FA10_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        END_IF;
	        
	        IF "SW10_3" = TRUE THEN //если  на выходе есть, тогда проверка
	            "Conveer_status"."10_step" := 40;
	        END_IF;
	        ;
	    40://подсчет и проверка
	        "FA10_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        "KA10_1" := FALSE; //не вытолкнуть
	        "KA10_2" := FALSE; //не фиксировать
	        
	        IF "SW10_3" = TRUE THEN //если  на выходе есть, то все проверили
	            "Conveer_status"."10_step" := 50;
	        END_IF;
	        
	        ;
	    50://выполненно
	        "FA10_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        IF "SW10_4" = FALSE OR "SW10_3" = FALSE THEN //если кара то она забирает паллету
	            "Conveer_status"."10_step" := 0;// не будем ждать пока заберут, робота нужно обслуживать
	        END_IF;
	       
	        
	        ;
	    60://забирают
	        "FA10_1_auto_start" := FALSE;//двигатель транспортера в автомате не работает
	        IF "SW10_4" = TRUE OR "SW10_3" = FALSE OR "SW10_1" = TRUE THEN //если кара или забрали или поставили то
	            "Conveer_status"."10_step" := 0;
	        END_IF;
	         
	        ;
	        
	    70://возврата нет
	               "Conveer_status"."10_step" := 0;
	        ;
	        
	        ;
	    ELSE:
	        ;
	END_CASE;
	    
END_FUNCTION

