FUNCTION "Error" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1

BEGIN
NETWORK
TITLE = ОБЩ
      A "ErrorReciev";
      = %DB13.DBX1.0;






NETWORK
TITLE = RTK1

      AN "SW19_1";
      = %DB13.DBX1.1;


      A "SW1_3";
      = %DB13.DBX1.2;

      A "Robot12".FDO18;
      = %DB13.DBX1.3;//conv2

      A "Robot12".FDO17;
      = %DB13.DBX1.4;//conv3

      A "Robot12".UO4;
      = %DB13.DBX1.5;

      O %DB13.DBX1.1;
      O %DB13.DBX1.2;
      = "YellowErrRTK1";

      AN "SWR1_3";
      = "RedErrRTK1";
NETWORK
TITLE = RTK2

      A "SW20_1";
      = %DB13.DBX5.1;

      A "SW5_3";
      = %DB13.DBX5.2;

      A "Robot14".FDO18;
      = %DB13.DBX5.3;//noop

      A "Robot14".FDO17;
      = %DB13.DBX5.4;//conv4

      A "Robot14".UO4;
      = %DB13.DBX5.5;



      O %DB13.DBX5.1;
      O %DB13.DBX5.2;
      = "YellowErrRTK2";

      AN "SWR2_3";
      = "RedErrRTK2";

NETWORK
TITLE = RTK3

      AN "SW21_1";
      = %DB13.DBX9.1;

      A "SW6_3";
      = %DB13.DBX9.2;

      A "Robot16".FDO18;
      = %DB13.DBX9.3;//conv7

      A "Robot16".FDO17;
      = %DB13.DBX9.4;//conv8

      A "Robot16".UO4;
      = %DB13.DBX9.5;


      O %DB13.DBX9.1;
      O %DB13.DBX9.2;
      = "YellowErrRTK3";

      AN "SWR3_3";
      = "RedErrRTK3";

NETWORK
TITLE = RTK4

      AN "SW22_1";
      = %DB13.DBX13.1;

      A "SW9_3";
      = %DB13.DBX13.2;

      A "Robot18".FDO18;
      = %DB13.DBX13.3;//noop

      A "Robot18".FDO17;
      = %DB13.DBX13.4;//conv10

      A "Robot18".UO4;
      = %DB13.DBX13.5;


      O %DB13.DBX13.1;
      O %DB13.DBX13.2;
      = "YellowErrRTK4";

      AN "SWR4_3";
      = "RedErrRTK4";

NETWORK
TITLE = Авария возникновение
      L "Errors"."00";
      L "Errors_OLD"."00";
      >D;
      S "AlarmFP1";

      L "Errors"."04";
      L "Errors_OLD"."04";
      >D;
      S "AlarmFP2";

      L "Errors"."08";
      L "Errors_OLD"."08";
      >D;
      S "AlarmFP3";

      L "Errors"."12";
      L "Errors_OLD"."12";
      >D;
      S "AlarmFP4";


      L "Errors"."00";
      T "Errors_OLD"."00";
      L "Errors"."04";
      T "Errors_OLD"."04";
      L "Errors"."08";
      T "Errors_OLD"."08";
      L "Errors"."12";
      T "Errors_OLD"."12";

END_FUNCTION

