FUNCTION "ExchageRobot12" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1

BEGIN
NETWORK
TITLE = 
      CALL PNIO_RECV
      (  CPLADDR                     := 256 , 
         MODE                        := 16#0 , 
         LEN                         := 16 , 
         IOPS                        := P#DB101.DBX33.0 BYTE 4 , 
         NDR                         := "Tag_26" , 
         ERROR                       := "ErrorReciev" , 
         STATUS                      := "StatReciev" , 
         CHECK_IOPS                  := "Tag_32" , 
         ADD_INFO                    := "Tag_30" , 
         RECV                        := P#DB101.DBX0.0 BYTE 16
      );

   // BEU

      CALL PNIO_SEND
      (  CPLADDR                     := 256 , 
         MODE                        := 16#0 , 
         LEN                         := 16 , 
         IOCS                        := P#DB101.DBX33.0 BYTE 4 , 
         DONE                        := "Tag_34" , 
         ERROR                       := "ErrorSend" , 
         STATUS                      := "StatusSend" , 
         CHECK_IOCS                  := "Tag_37" , 
         SEND                        := P#DB101.DBX16.0 BYTE 16
      );



      L "PN-INOUT12".b01;
      T %DB1.DBB3;//захват команды

      L "PN-INOUT12".c01;
      T %DB1.DBB4          ;//состояния

      L "PN-INOUT12".d01;
      T %DB1.DBB5          ;//ошибки


      L %DB1.DBB0;//датчики захвата
      T "PN-INOUT12".R01;

      L %DB1.DBB1;//датчики паллет
      T "PN-INOUT12".S01;

      L %DB1.DBB2          ;//присоски
      T "PN-INOUT12".T01;


      L "Robot12".FDI_BYTE1          ;//Скорость
      T "PN-INOUT12".b2;


      L "PN-INOUT12".f01;
      T "Robot12".FDO_BYTE1;//тек ряд 1

      L "PN-INOUT12".g01;
      T "Robot12".FDO_BYTE2;//тек поз 1

      L "PN-INOUT12".h01;
      T "Robot12".FDO_BYTE3;//тек ряд 2


      L "PN-INOUT12".i01;
      T "Robot12".FDO_BYTE4;//тек поз 2

      L "PN-INOUT12".J01;
      T "Robot12".FDO_BYTE5;//тек мото 1

      L "PN-INOUT12".K01;
      T "Robot12".FDO_BYTE6;//тек мото 2


      L "PN-INOUT12".e01    ;//UO
      T %DB1.DBB19;


      L %DB1.DBB18;//UI
      T "PN-INOUT12".a2;

END_FUNCTION

