FUNCTION "ExchageRobot16" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1

BEGIN
NETWORK
TITLE = 



      L "PN-INPUT".a3;
      T %DB4.DBB3          ;//захват команды

      L "PN-INPUT".b3;
      T %DB4.DBB4          ;//состояния

      L "PN-INPUT".c3;
      T %DB4.DBB5          ;//ошибки

      L "PN-INPUT".d3;
      T %DB4.DBB19         ;//UO

      L "PN-INPUT".e3;
      T "Robot16".FDO_BYTE1;//тек ряд 1

      L "PN-INPUT".f3;
      T "Robot16".FDO_BYTE2;//тек поз 1

      L "PN-INPUT".g3;
      T "Robot16".FDO_BYTE3;//тек ряд 2


      L "PN-INPUT".h3;
      T "Robot16".FDO_BYTE4;//тек поз 2

      L "PN-INPUT".i3;
      T "Robot16".FDO_BYTE5;//тек мото 1

      L "PN-INPUT".J3;
      T "Robot16".FDO_BYTE6;//тек мото 2










      L %DB4.DBB0          ;//датчики захвата
      T "PN-OUTPUT".a3;

      L %DB4.DBB1          ;//датчики паллет
      T "PN-OUTPUT".b3;

      L %DB4.DBB2          ;//присоски
      T "PN-OUTPUT".c3;

      L %DB4.DBB18         ;//UI
      T "PN-OUTPUT".d3;


      L "Robot16".FDI_BYTE1;//Скорость
      T "PN-OUTPUT".e3;

      L "Robot16".FDI_BYTE2;//код продукта 1
      T "PN-OUTPUT".f3;

      L "Robot16".FDI_BYTE3;//код продукта 2
      T "PN-OUTPUT".g3;




END_FUNCTION

