ORGANIZATION_BLOCK "Main"
TITLE = "Main Program Sweep (Cycle)"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_TEMP 
      OB1_EV_CLASS : Byte;   // Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
      OB1_SCAN_1 : Byte;   // 1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
      OB1_PRIORITY : Byte;   // Priority of OB Execution
      OB1_OB_NUMBR : Byte;   // 1 (Organization block 1, OB1)
      OB1_RESERVED_1 : Byte;   // Reserved for system
      OB1_RESERVED_2 : Byte;   // Reserved for system
      OB1_PREV_CYCLE : Int;   // Cycle time of previous OB1 scan (milliseconds)
      OB1_MIN_CYCLE : Int;   // Minimum cycle time of OB1 (milliseconds)
      OB1_MAX_CYCLE : Int;   // Maximum cycle time of OB1 (milliseconds)
      OB1_DATE_TIME : Date_And_Time;   // Date and time OB1 started
   END_VAR


BEGIN
NETWORK
TITLE = "MotorProcess"

      CALL "00_Pulse";

      CALL "MotorProcess";
      NOP 0;
      CALL "PN_IN_OUT";


NETWORK
TITLE = 
//    
// 
//    CALL  "ExchageRobot18"
//    CALL  "Robot16_main"
      CALL "ExchageRobot12";
      CALL "Robot12_main";

      CALL "ExchageRobot18";
      CALL "Robot18_main";
NETWORK
TITLE = 
      CALL "Semafore_Robot";
      CALL "Conveer_Process";

END_ORGANIZATION_BLOCK

