FUNCTION "MotorProcess" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1

BEGIN
NETWORK
TITLE = FA1_1
      A "Auto1";
      = "Auto";
      = "System_started";
      A "Manual1";
      = "Manual";

      A(;
      A "FA1_TO_PRESS";
      A "SW1_3";
      );
      O(;
      A "FA1_FROM_PRESS";
      A "SW1_2";
      );
      = "FA1_1_manual_start";

      A "FA1_FROM_PRESS";
      A "Manual1";
      S "FA1_1_reversmode";
      A "FA1_TO_PRESS";
      A "Manual1";
      R "FA1_1_reversmode";






      CALL "00_Motors_control"
      (  Motor_X_Input_1             := "PN-INPUT".FA1_1_ETA , 
         Motor_X_Input_2             := "PN-INPUT".FA1_1_Speed , 
         Motor_X_AUTO_START          := "FA1_1_auto_start" , 
         Motor_X_MANUAL_START        := "FA1_1_manual_start" , 
         Motor_X_SPEED               := 16#0580 , 
         Stop_sensor                 := "StopSw" , 
         PRESS_RESET_ERROR_BUTTON    := "Press_Reset_Button" , 
         REVERS                      := "FA1_1_reversmode" , 
         Motor_X_Output_1            := "PN-OUTPUT".FA1_1_cmd , 
         Motor_X_Output_2            := "PN-OUTPUT".FA1_1_bSpeed , 
         Motor_X_OK                  := "FA1_1_is_ok" , 
         Motor_X_RUNNING             := "FA1_1_start"
      );


   // BEU
NETWORK
TITLE = FA2_1
      A(;
      A "FA2_TO_PRESS";
      A "SW2_1";
      );
      O(;
      A "FA2_FROM_PRESS";
      A "SW2_3";
      );
      = "FA2_1_manual_start";

      A "FA2_FROM_PRESS";
      A "Manual1";
      S "FA2_1_reversmode";
      A "FA2_TO_PRESS";
      A "Manual1";
      R "FA2_1_reversmode";




      CALL "00_Motors_control"
      (  Motor_X_Input_1             := "PN-INPUT".FA2_1_ETA , 
         Motor_X_Input_2             := "PN-INPUT".FA2_1_Speed , 
         Motor_X_AUTO_START          := "FA2_1_auto_start" , 
         Motor_X_MANUAL_START        := "FA2_1_manual_start" , 
         Motor_X_SPEED               := 16#0580 , 
         Stop_sensor                 := "StopSw" , 
         PRESS_RESET_ERROR_BUTTON    := "Press_Reset_Button" , 
         REVERS                      := "FA2_1_reversmode" , 
         Motor_X_Output_1            := "PN-OUTPUT".FA2_1_cmd , 
         Motor_X_Output_2            := "PN-OUTPUT".FA2_1_bSpeed , 
         Motor_X_OK                  := "FA2_1_is_ok" , 
         Motor_X_RUNNING             := "FA2_1_start"
      );


NETWORK
TITLE = FA3_1
      A(;
      A "FA3_TO_PRESS";
      A "SW3_1";
      );
      O(;
      A "FA3_FROM_PRESS";
      A "SW3_3";
      );
      = "FA3_1_manual_start";

      A "FA3_FROM_PRESS";
      A "Manual1";
      S "FA3_1_reversmode";
      A "FA3_TO_PRESS";
      A "Manual1";
      R "FA3_1_reversmode";




      CALL "00_Motors_control"
      (  Motor_X_Input_1             := "PN-INPUT".FA3_1_ETA , 
         Motor_X_Input_2             := "PN-INPUT".FA3_1_Speed , 
         Motor_X_AUTO_START          := "FA3_1_auto_start" , 
         Motor_X_MANUAL_START        := "FA3_1_manual_start" , 
         Motor_X_SPEED               := 16#0580 , 
         Stop_sensor                 := "StopSw" , 
         PRESS_RESET_ERROR_BUTTON    := "Press_Reset_Button" , 
         REVERS                      := "FA3_1_reversmode" , 
         Motor_X_Output_1            := "PN-OUTPUT".FA3_1_cmd , 
         Motor_X_Output_2            := "PN-OUTPUT".FA3_1_bSpeed , 
         Motor_X_OK                  := "FA3_1_is_ok" , 
         Motor_X_RUNNING             := "FA3_1_start"
      );


NETWORK
TITLE = FA23_1
      CALL "00_Motors_control"
      (  Motor_X_Input_1             := "PN-INPUT".FA23_1_ETA , 
         Motor_X_Input_2             := "PN-INPUT".FA23_1_Speed , 
         Motor_X_AUTO_START          := "FA23_1_auto_start" , 
         Motor_X_MANUAL_START        := "FA23_1_manual_start" , 
         Motor_X_SPEED               := 16#0580 , 
         Stop_sensor                 := "StopSw" , 
         PRESS_RESET_ERROR_BUTTON    := "Press_Reset_Button" , 
         REVERS                      := 0 , 
         Motor_X_Output_1            := "PN-OUTPUT".FA23_1_cmd , 
         Motor_X_Output_2            := "PN-OUTPUT".FA23_1_bSpeed , 
         Motor_X_OK                  := "FA23_1_is_ok" , 
         Motor_X_RUNNING             := "FA23_1_start"
      );


NETWORK
TITLE = FA24_1
      CALL "00_Motors_control"
      (  Motor_X_Input_1             := "PN-INPUT".FA24_1_ETA , 
         Motor_X_Input_2             := "PN-INPUT".FA24_1_Speed , 
         Motor_X_AUTO_START          := "FA24_1_auto_start" , 
         Motor_X_MANUAL_START        := "FA24_1_manual_start" , 
         Motor_X_SPEED               := 16#0580 , 
         Stop_sensor                 := "StopSw" , 
         PRESS_RESET_ERROR_BUTTON    := "Press_Reset_Button" , 
         REVERS                      := 0 , 
         Motor_X_Output_1            := "PN-OUTPUT".FA24_1_cmd , 
         Motor_X_Output_2            := "PN-OUTPUT".FA24_1_bSpeed , 
         Motor_X_OK                  := "FA24_1_is_ok" , 
         Motor_X_RUNNING             := "FA24_1_start"
      );


NETWORK
TITLE = FA9_1
      A "Auto4";
      = "Auto";
      = "System_started";
      A "Manual4";
      = "Manual";

      A(;
      A "FA9_TO_PRESS";
      A "SW9_3";
      );
      O(;
      A "FA9_FROM_PRESS";
      A "SW9_2";
      );
      = "FA9_1_manual_start";

      A "FA9_FROM_PRESS";
      A "Manual4";
      S "FA9_1_reversmode";
      A "FA9_TO_PRESS";
      A "Manual4";
      R "FA9_1_reversmode";


      CALL "00_Motors_control"
      (  Motor_X_Input_1             := "PN-INPUT".FA9_1_ETA , 
         Motor_X_Input_2             := "PN-INPUT".FA9_1_Speed , 
         Motor_X_AUTO_START          := "FA9_1_auto_start" , 
         Motor_X_MANUAL_START        := "FA9_1_manual_start" , 
         Motor_X_SPEED               := 16#0580 , 
         Stop_sensor                 := "StopSw" , 
         PRESS_RESET_ERROR_BUTTON    := "Press_Reset_Button" , 
         REVERS                      := "FA9_1_reversmode" , 
         Motor_X_Output_1            := "PN-OUTPUT".FA9_1_cmd , 
         Motor_X_Output_2            := "PN-OUTPUT".FA9_1_bSpeed , 
         Motor_X_OK                  := "FA9_1_is_ok" , 
         Motor_X_RUNNING             := "FA9_1_start"
      );



NETWORK
TITLE = FA10_1
      A(;
      A "FA10_TO_PRESS";
      A "SW10_1";
      );
      O(;
      A "FA10_FROM_PRESS";
      A "SW10_3";
      );
      = "FA10_1_manual_start";

      A "FA10_FROM_PRESS";
      A "Manual4";
      S "FA10_1_reversmode";
      A "FA10_TO_PRESS";
      A "Manual4";
      R "FA10_1_reversmode";



      CALL "00_Motors_control"
      (  Motor_X_Input_1             := "PN-INPUT".FA10_1_ETA , 
         Motor_X_Input_2             := "PN-INPUT".FA10_1_Speed , 
         Motor_X_AUTO_START          := "FA10_1_auto_start" , 
         Motor_X_MANUAL_START        := "FA10_1_manual_start" , 
         Motor_X_SPEED               := 16#0580 , 
         Stop_sensor                 := "StopSw" , 
         PRESS_RESET_ERROR_BUTTON    := "Press_Reset_Button" , 
         REVERS                      := "FA10_1_reversmode" , 
         Motor_X_Output_1            := "PN-OUTPUT".FA10_1_cmd , 
         Motor_X_Output_2            := "PN-OUTPUT".FA10_1_bSpeed , 
         Motor_X_OK                  := "FA10_1_is_ok" , 
         Motor_X_RUNNING             := "FA10_1_start"
      );


NETWORK
TITLE = FA28_1
      CALL "00_Motors_control"
      (  Motor_X_Input_1             := "PN-INPUT".FA28_1_ETA , 
         Motor_X_Input_2             := "PN-INPUT".FA28_1_Speed , 
         Motor_X_AUTO_START          := "FA28_1_auto_start" , 
         Motor_X_MANUAL_START        := "FA28_1_manual_start" , 
         Motor_X_SPEED               := 16#0580 , 
         Stop_sensor                 := "StopSw" , 
         PRESS_RESET_ERROR_BUTTON    := "Press_Reset_Button" , 
         REVERS                      := 0 , 
         Motor_X_Output_1            := "PN-OUTPUT".FA28_1_cmd , 
         Motor_X_Output_2            := "PN-OUTPUT".FA28_1_bSpeed , 
         Motor_X_OK                  := "FA28_1_is_ok" , 
         Motor_X_RUNNING             := "FA28_1_start"
      );


END_FUNCTION

