"SW1_1","%I0.0","Bool","True","True","False","Датчик наличия кары","","True"
"SW1_2","%I2.0","Bool","True","True","False","Датчик наличия стопки пустых паллет в буфере","","True"
"SW1_3","%I0.1","Bool","True","True","False","Датчик наличия стопки пустых паллет для работа","","True"
"KA1_1","%I2.1","Bool","True","True","False","Кнопка. Паллеты готовы","","True"
"KA1_2","%I0.2","Bool","True","True","False","Кнопка. Возврат паллет обратно","","True"
"SW2_1","%I2.2","Bool","True","True","False","Датчик наличия пустой паллеты для укладки","","True"
"SW2_2","%I0.3","Bool","True","True","False","Датчик наличие первого ряда продукции","","True"
"SW2_3","%I2.3","Bool","True","True","False","Датчик наличия собранной паллеты на выгрузке","","True"
"SW2_4","%I0.4","Bool","True","True","False","Датчик наличия кары","","True"
"SW2_5","%I2.4","Bool","True","True","False","OPN KA2.1","","True"
"SW2_6","%I0.5","Bool","True","True","False","CLS KA2.1","","True"
"SW2_7","%I2.5","Bool","True","True","False","OPN KA2.2","","True"
"SW2_8","%I0.6","Bool","True","True","False","CLS KA2.2","","True"
"SW3_1","%I2.6","Bool","True","True","False","Датчик наличия пустой паллеты для укладки","","True"
"SW3_2","%I0.7","Bool","True","True","False","Датчик наличие первого ряда продукции","","True"
"SW3_3","%I2.7","Bool","True","True","False","Датчик наличия собранной паллеты на выгрузке","","True"
"SW3_4","%I1.0","Bool","True","True","False","Датчик наличия кары","","True"
"SW19_1","%I3.0","Bool","True","True","False","Датчик наличия прокладочного материала","","True"
"SW23_1","%I1.1","Bool","True","True","False","датчик отсечки продукции","","True"
"SW23_2","%I3.1","Bool","True","True","False","Датчик затора продукции","","True"
"SW24_1","%I1.2","Bool","True","True","False","датчик отсечки продукции","","True"
"SW24_2","%I3.2","Bool","True","True","False","Датчик затора продукции","","True"
"SWR1_1","%I1.3","Bool","True","True","False","Кнопка сброса аварии","","True"
"SWR1_2","%I3.3","Bool","True","True","False","Сигнал от контроллера безопасности","","True"
"SWR1_3","%I1.4","Bool","True","True","False","Датчик давления воздуха","","True"
"SW5_1","%I4.0","Bool","True","True","False","Датчик наличия кары","","True"
"SW5_2","%I6.0","Bool","True","True","False","Датчик наличия стопки пустых паллет в буфере","","True"
"SW5_3","%I4.1","Bool","True","True","False","Датчик наличия стопки пустых паллет для работа","","True"
"KA5_1","%I6.1","Bool","True","True","False","Кнопка. Паллеты готовы","","True"
"KA5_2","%I4.2","Bool","True","True","False","Кнопка. Возврат паллет обратно","","True"
"SW4_1","%I6.2","Bool","True","True","False","Датчик наличия пустой паллеты для укладки","","True"
"SW4_2","%I4.3","Bool","True","True","False","Датчик наличие первого ряда продукции","","True"
"SW4_3","%I6.3","Bool","True","True","False","Датчик наличия собранной паллеты на выгрузке","","True"
"SW4_4","%I4.4","Bool","True","True","False","Датчик наличия кары","","True"
"SW4_5","%I6.4","Bool","True","True","False","OPN KA4.1","","True"
"SW4_6","%I4.5","Bool","True","True","False","CLS KA4.1","","True"
"SW25_1_1","%I6.5","Bool","True","True","False","Датчик отсечки продукции","","True"
"SW25_1_2","%I4.6","Bool","True","True","False","Датчик затора продукции","","True"
"SW25_2_1","%I6.6","Bool","True","True","False","датчик отсечки продукции","","True"
"SW25_2_2","%I4.7","Bool","True","True","False","Датчик затора продукции","","True"
"SW20_1","%I6.7","Bool","True","True","False","Датчик наличия прокладочного материала в буфере","","True"
"SW20_2","%I5.0","Bool","True","True","False","Датчик наличия прокладочного материала перед роботом","","True"
"SW20_3","%I7.0","Bool","True","True","False","Кнопка подтверждения укладки материала на конвейер.","","True"
"SWR2_1","%I5.1","Bool","True","True","False","Кнопка сброса аварии","","True"
"SWR2_2","%I7.1","Bool","True","True","False","Сигнал от контроллера безопасности","","True"
"SWR2_3","%I5.2","Bool","True","True","False","Датчик давления воздуха","","True"
"SPARE","%I5.6","Bool","True","True","False","","","True"
"SPARE1","%I7.6","Bool","True","True","False","","","True"
"SW4_7","%I5.7","Bool","True","True","False","OPN KA4.2","","True"
"SW4_8","%I7.7","Bool","True","True","False","CLS KA4.2","","True"
"KA2_1","%Q0.0","Bool","True","True","False","Пневмораспределитель. Выталкивание паллеты на позицию.","","True"
"KA2_2","%Q2.0","Bool","True","True","False","Пневмораспределитель. Фиксирования паллеты","","True"
"KA3_1","%Q0.1","Bool","True","True","False","Пневмораспределитель. Выталкивание паллеты на позицию.","","True"
"KA3_2","%Q2.1","Bool","True","True","False","Пневмораспределитель. Фиксирования паллеты","","True"
"KA23_1","%Q0.2","Bool","True","True","False","Пневмораспределитель. Отсекатель потока","","True"
"KA24_1","%Q2.2","Bool","True","True","False","Пневмораспределитель. Отсекатель потока","","True"
"KA24_2","%Q0.3","Bool","True","True","False","Пневмораспределитель. Поворот продукции","","True"
"KAR1_1","%Q2.3","Bool","True","True","False","Общая световая колонна. Зеленый цвет","","True"
"KAR1_2","%Q0.4","Bool","True","True","False","Общая световая колонна. Желтый цвет","","True"
"KAR1_3","%Q2.4","Bool","True","True","False","Общая световая колонна. Красный цвет","","True"
"KAR1_4","%Q0.5","Bool","True","True","False","Общая световая колонна. Звук","","True"
"KAR1_5","%Q2.5","Bool","True","True","False","Световая колонна робота. Зеленый цвет","","True"
"KAR1_6","%Q0.6","Bool","True","True","False","Световая колонна робота. Желтый цвет","","True"
"KAR1_7","%Q2.6","Bool","True","True","False","Световая колонна робота. Красный цвет","","True"
"KAR1_8","%Q0.7","Bool","True","True","False","Световая колонна робота. Звук","","True"
"RTK1_BAR2_BYPASS","%Q3.2","Bool","True","True","False","РТК1 БАРЬЕР2 - БАЙПАС (OVR)","","True"
"RTK1_BAR3_RESET","%Q1.3","Bool","True","True","False","РТК1 БАРЬЕР3 - СБРОС АВАРИИ (RES)","","True"
"RTK1_BAR3_BYPASS","%Q3.3","Bool","True","True","False","РТК1 БАРЬЕР3 - БАЙПАС (OVR)","","True"
"SPARE_OUT_10","%Q1.4","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_11","%Q3.4","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_12","%Q1.5","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_13","%Q3.5","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_14","%Q1.6","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_15","%Q3.6","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_16","%Q1.7","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_17","%Q3.7","Bool","True","True","False","Свободный выход","","True"
"KA4_1","%Q4.0","Bool","True","True","False","Пневмораспределитель. Выталкивание паллеты на позицию.","","True"
"KA4_2","%Q6.0","Bool","True","True","False","Пневмораспределитель. Фиксирования паллеты","","True"
"KA25_1_1","%Q4.1","Bool","True","True","False","Пневмораспределитель. Отсекатель потока","","True"
"KA25_1_2","%Q6.1","Bool","True","True","False","Пневмораспределитель. Разворот продукции","","True"
"KA25_2_1","%Q4.2","Bool","True","True","False","Пневмораспределитель. Отсекатель потока","","True"
"KA25_2_2","%Q6.2","Bool","True","True","False","Пневмораспределитель. Разворот продукции","","True"
"KAR2_1","%Q4.3","Bool","True","True","False","Световая колонна робота. Зеленый цвет","","True"
"KAR2_2","%Q6.3","Bool","True","True","False","Световая колонна робота. Желтый цвет","","True"
"KAR2_3","%Q4.4","Bool","True","True","False","Световая колонна робота. Красный цвет","","True"
"KAR2_4","%Q6.4","Bool","True","True","False","Световая колонна робота. Звук","","True"
"RTK2_BAR2_BYPASS","%Q5.0","Bool","True","True","False","РТК2 БАРЬЕР2 - БАЙПАС (OVR)","","True"
"RTK2_BAR3_RESET","%Q7.0","Bool","True","True","False","РТК2 БАРЬЕР3 - СБРОС АВАРИИ (RES)","","True"
"RTK2_BAR3_BYPASS","%Q5.1","Bool","True","True","False","РТК2 БАРЬЕР3 - БАЙПАС (OVR)","","True"
"RTK2_BAR4_RESET","%Q7.1","Bool","True","True","False","РТК2 БАРЬЕР4 - СБРОС АВАРИИ (RES)","","True"
"RTK2_BAR4_BYPASS","%Q5.2","Bool","True","True","False","РТК2 БАРЬЕР4 - БАЙПАС (OVR)","","True"
"SPARE_OUT_29","%Q7.2","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_30","%Q5.3","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_31","%Q7.3","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_32","%Q5.4","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_33","%Q7.4","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_34","%Q5.5","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_35","%Q7.5","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_36","%Q5.6","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_37","%Q7.6","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_38","%Q5.7","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_39","%Q7.7","Bool","True","True","False","Свободный выход","","True"
"SW12_1","%I8.0","Bool","True","True","False","РТК1 - Реле наличия вакуума","","True"
"SW12_2","%I8.1","Bool","True","True","False","РТК1 - Захват паллеты. Открыт","","True"
"SW12_3","%I8.2","Bool","True","True","False","РТК1 - Захват паллеты. Закрыт","","True"
"SW12_4","%I8.3","Bool","True","True","False","РТК1 - Захват продукта. Открыт","","True"
"SW12_5","%I8.4","Bool","True","True","False","РТК1 - Захват продукта. Закрыт","","True"
"SW12_6","%I8.5","Bool","True","True","False","РТК1 - Захват картона. Опущен","","True"
"SW12_7","%I8.6","Bool","True","True","False","РТК1 - Захват картона. Поднят","","True"
"SW12_8","%I8.7","Bool","True","True","False","РТК1 захват обратная связь 8","","True"
"SW12_9","%I9.0","Bool","True","True","False","РТК1 захват обратная связь 9","","True"
"SW12_10","%I9.1","Bool","True","True","False","РТК1 захват обратная связь 10","","True"
"SW12_11","%I9.2","Bool","True","True","False","РТК1 захват обратная связь 11","","True"
"SW12_12","%I9.3","Bool","True","True","False","РТК1 захват обратная связь 12","","True"
"SW12_13","%I9.4","Bool","True","True","False","РТК1 захват обратная связь 13","","True"
"SW12_14","%I9.5","Bool","True","True","False","РТК1 захват обратная связь 14","","True"
"SW12_15","%I9.6","Bool","True","True","False","РТК1 захват обратная связь 15","","True"
"SW12_16","%I9.7","Bool","True","True","False","РТК1 захват обратная связь 16","","True"
"SW14_1","%I10.0","Bool","True","True","False","РТК2 - Реле наличия вакуума","","True"
"SW14_2","%I10.1","Bool","True","True","False","РТК2 - Захват паллеты. Открыт","","True"
"SW14_3","%I10.2","Bool","True","True","False","РТК2 - Захват паллеты. Закрыт","","True"
"SW14_4","%I10.3","Bool","True","True","False","РТК2 - Захват продукта. Открыт","","True"
"SW14_5","%I10.4","Bool","True","True","False","РТК2 - Захват продукта. Закрыт","","True"
"SW14_6","%I10.5","Bool","True","True","False","РТК2 - Захват картона. Опущен","","True"
"SW14_7","%I10.6","Bool","True","True","False","РТК2 - Захват картона. Поднят","","True"
"SW14_8","%I10.7","Bool","True","True","False","РТК2 захват обратная связь 8","","True"
"SW14_9","%I11.0","Bool","True","True","False","РТК2 захват обратная связь 9","","True"
"SW14_10","%I11.1","Bool","True","True","False","РТК2 захват обратная связь 10","","True"
"SW14_11","%I11.2","Bool","True","True","False","РТК2 захват обратная связь 11","","True"
"SW14_12","%I11.3","Bool","True","True","False","РТК2 захват обратная связь 12","","True"
"SW14_13","%I11.4","Bool","True","True","False","РТК2 захват обратная связь 13","","True"
"SW14_14","%I11.5","Bool","True","True","False","РТК2 захват обратная связь 14","","True"
"SW14_15","%I11.6","Bool","True","True","False","РТК2 захват обратная связь 15","","True"
"SW14_16","%I11.7","Bool","True","True","False","РТК2 захват обратная связь 16","","True"
"SW3_5","%I12.0","Bool","True","True","False","OPN KA3.1","","True"
"SW3_6","%I12.1","Bool","True","True","False","CLS KA3.1","","True"
"SW3_7","%I12.2","Bool","True","True","False","OPN KA3.2","","True"
"SW3_8","%I12.3","Bool","True","True","False","CLS KA3.2","","True"
"RTK1_BAR1_OK","%I12.4","Bool","True","True","False","РТК1 БАРЬЕР1 - НЕТ АВАРИИ (AD0)","","True"
"RTK1_BAR1_ALARM","%I12.5","Bool","True","True","False","РТК1 БАРЬЕР1 - АВАРИЯ ЗОНЫ (REQ)","","True"
"RTK1_BAR2_OK","%I12.6","Bool","True","True","False","РТК1 БАРЬЕР2 - НЕТ АВАРИИ (AD0)","","True"
"RTK1_BAR2_ALARM","%I12.7","Bool","True","True","False","РТК1 БАРЬЕР2 - АВАРИЯ ЗОНЫ (REQ)","","True"
"RTK1_BAR3_OK","%I13.0","Bool","True","True","False","РТК1 БАРЬЕР3 - НЕТ АВАРИИ (AD0)","","True"
"RTK1_BAR3_ALARM","%I13.1","Bool","True","True","False","РТК1 БАРЬЕР3 - АВАРИЯ ЗОНЫ (REQ)","","True"
"SPARE_IN_31","%I13.2","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_32","%I13.3","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_33","%I13.4","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_34","%I13.5","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_35","%I13.6","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_36","%I13.7","Bool","True","True","False","Свободный вход","","True"
"RTK2_BAR1_OK","%I14.0","Bool","True","True","False","РТК2 БАРЬЕР1 - НЕТ АВАРИИ (AD0)","","True"
"RTK2_BAR1_ALARM","%I14.1","Bool","True","True","False","РТК2 БАРЬЕР1 - АВАРИЯ ЗОНЫ (REQ)","","True"
"RTK2_BAR2_OK","%I14.2","Bool","True","True","False","РТК2 БАРЬЕР2 - НЕТ АВАРИИ (AD0)","","True"
"RTK2_BAR2_ALARM","%I14.3","Bool","True","True","False","РТК2 БАРЬЕР2 - АВАРИЯ ЗОНЫ (REQ)","","True"
"RTK2_BAR3_OK","%I14.4","Bool","True","True","False","РТК2 БАРЬЕР3 - НЕТ АВАРИИ (AD0)","","True"
"RTK2_BAR3_ALARM","%I14.5","Bool","True","True","False","РТК2 БАРЬЕР3 - АВАРИЯ ЗОНЫ (REQ)","","True"
"RTK2_BAR4_OK","%I14.6","Bool","True","True","False","РТК2 БАРЬЕР4 - НЕТ АВАРИИ (AD0)","","True"
"RTK2_BAR4_ALARM","%I14.7","Bool","True","True","False","РТК2 БАРЬЕР4 - АВАРИЯ ЗОНЫ (REQ)","","True"
"SPARE_IN_45","%I15.0","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_46","%I15.1","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_47","%I15.2","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_48","%I15.3","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_49","%I15.4","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_50","%I15.5","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_51","%I15.6","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_52","%I15.7","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_53","%I16.0","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_54","%I16.1","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_55","%I16.2","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_56","%I16.3","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_57","%I16.4","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_58","%I16.5","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_59","%I16.6","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_60","%I16.7","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_61","%I17.0","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_62","%I17.1","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_63","%I17.2","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_64","%I17.3","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_65","%I17.4","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_66","%I17.5","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_67","%I17.6","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_68","%I17.7","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_69","%I18.0","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_70","%I18.1","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_71","%I18.2","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_72","%I18.3","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_73","%I18.4","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_74","%I18.5","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_75","%I18.6","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_76","%I18.7","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_77","%I19.0","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_78","%I19.1","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_79","%I19.2","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_80","%I19.3","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_81","%I19.4","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_82","%I19.5","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_83","%I19.6","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_84","%I19.7","Bool","True","True","False","Свободный вход","","True"
"КА12_1","%Q8.0","Bool","True","True","False","РТК1 - Включить вакуум.","","True"
"КА12_2","%Q8.1","Bool","True","True","False","РТК1 - Открыть захват паллеты","","True"
"КА12_3","%Q8.2","Bool","True","True","False","РТК1 - Закрыть захват паллеты","","True"
"КА12_4","%Q8.3","Bool","True","True","False","РТК1 - Захват продукта. Открыть","","True"
"КА12_5","%Q8.4","Bool","True","True","False","РТК1 - Захват продукта. Закрыть","","True"
"КА12_6","%Q8.5","Bool","True","True","False","РТК1 - Захват картона опустить","","True"
"КА12_7","%Q8.6","Bool","True","True","False","РТК1 - Захват картона поднять","","True"
"КА12_8","%Q8.7","Bool","True","True","False","РТК1 захват управление 8","","True"
"КА12_9","%Q9.0","Bool","True","True","False","РТК1 захват управление 9","","True"
"КА12_10","%Q9.1","Bool","True","True","False","РТК1 захват управление 10","","True"
"КА12_11","%Q9.2","Bool","True","True","False","РТК1 захват управление 11","","True"
"КА12_12","%Q9.3","Bool","True","True","False","РТК1 захват управление 12","","True"
"КА12_13","%Q9.4","Bool","True","True","False","РТК1 захват управление 13","","True"
"КА12_14","%Q9.5","Bool","True","True","False","РТК1 захват управление 14","","True"
"КА12_15","%Q9.6","Bool","True","True","False","РТК1 захват управление 15","","True"
"КА12_16","%Q9.7","Bool","True","True","False","РТК1 захват управление 16","","True"
"КА14_1","%Q10.0","Bool","True","True","False","РТК2 - Включить вакуум.","","True"
"КА14_2","%Q10.1","Bool","True","True","False","РТК2 - Открыть захват паллеты","","True"
"КА14_3","%Q10.2","Bool","True","True","False","РТК2 - Закрыть захват паллеты","","True"
"КА14_4","%Q10.3","Bool","True","True","False","РТК2 - Захват продукта. Открыть","","True"
"КА14_5","%Q10.4","Bool","True","True","False","РТК2 - Захват продукта. Закрыть","","True"
"КА14_6","%Q10.5","Bool","True","True","False","РТК2 - Захват картона опустить","","True"
"КА14_7","%Q10.6","Bool","True","True","False","РТК2 - Захват картона поднять","","True"
"КА14_8","%Q10.7","Bool","True","True","False","РТК2 захват управление 8","","True"
"КА14_9","%Q11.0","Bool","True","True","False","РТК2 захват управление 9","","True"
"КА14_10","%Q11.1","Bool","True","True","False","РТК2 захват управление 10","","True"
"КА14_11","%Q11.2","Bool","True","True","False","РТК2 захват управление 11","","True"
"КА14_12","%Q11.3","Bool","True","True","False","РТК2 захват управление 12","","True"
"КА14_13","%Q11.4","Bool","True","True","False","РТК2 захват управление 13","","True"
"КА14_14","%Q11.5","Bool","True","True","False","РТК2 захват управление 14","","True"
"КА14_15","%Q11.6","Bool","True","True","False","РТК2 захват управление 15","","True"
"КА14_16","%Q11.7","Bool","True","True","False","РТК2 захват управление 16","","True"
"SW6_1","%I50.0","Bool","True","True","False","Датчик наличия кары","","True"
"SW6_2","%I52.0","Bool","True","True","False","Датчик наличия стопки пустых паллет в буфере","","True"
"SW6_3","%I50.1","Bool","True","True","False","Датчик наличия стопки пустых паллет для работа","","True"
"KA6_1","%I52.1","Bool","True","True","False","Кнопка. Паллеты готовы","","True"
"KA6_2","%I50.2","Bool","True","True","False","Кнопка. Возврат паллет обратно","","True"
"SW7_1","%I52.2","Bool","True","True","False","Датчик наличия пустой паллеты для укладки","","True"
"SW7_2","%I50.3","Bool","True","True","False","Датчик наличие первого ряда продукции","","True"
"SW7_3","%I52.3","Bool","True","True","False","Датчик наличия собранной паллеты на выгрузке","","True"
"SW7_4","%I50.4","Bool","True","True","False","Датчик наличия кары","","True"
"SW7_5","%I52.4","Bool","True","True","False","OPN KA7.1","","True"
"SW7_6","%I50.5","Bool","True","True","False","CLS KA7.1","","True"
"SW8_1","%I52.5","Bool","True","True","False","Датчик наличия пустой паллеты для укладки","","True"
"SW8_2","%I50.6","Bool","True","True","False","Датчик наличие первого ряда продукции","","True"
"SW8_3","%I52.6","Bool","True","True","False","Датчик наличия собранной паллеты на выгрузке","","True"
"SW8_4","%I50.7","Bool","True","True","False","Датчик наличия кары","","True"
"SW7_7","%I52.7","Bool","True","True","False","OPN KA7.2 ","","True"
"SW7_8","%I51.0","Bool","True","True","False","CLS KA7.2 ","","True"
"SW21_1","%I53.0","Bool","True","True","False","Датчик наличия прокладочного материала","","True"
"SW26_1","%I51.1","Bool","True","True","False","FORM1 Готово","","True"
"SW26_2","%I53.1","Bool","True","True","False","FORM1 Ошибка","","True"
"SW26_3","%I51.2","Bool","True","True","False","FORM1 Работа","","True"
"SW27_1","%I53.2","Bool","True","True","False","FORM2 Готово","","True"
"SW27_2","%I51.3","Bool","True","True","False","FORM2 Ошибка","","True"
"SW27_3","%I53.3","Bool","True","True","False","FORM2 Работа","","True"
"SWR3_1","%I51.4","Bool","True","True","False","Кнопка сброса аварии","","True"
"SWR3_2","%I53.4","Bool","True","True","False","Сигнал от контроллера безопасности","","True"
"SWR3_3","%I51.5","Bool","True","True","False","Датчик давления воздуха","","True"
"SW10_1","%I54.0","Bool","True","True","False","Датчик наличия пустой паллеты для укладки","","True"
"SW10_2","%I56.0","Bool","True","True","False","Датчик наличие первого ряда продукции","","True"
"SW10_3","%I54.1","Bool","True","True","False","Датчик наличия собранной паллеты на выгрузке","","True"
"SW10_4","%I56.1","Bool","True","True","False","Датчик наличия кары","","True"
"SW10_5","%I54.2","Bool","True","True","False","OPN KA10.1","","True"
"SW10_6","%I56.2","Bool","True","True","False","CLS KA10.1","","True"
"SW9_1","%I54.3","Bool","True","True","False","Датчик наличия кары","","True"
"SW9_2","%I56.3","Bool","True","True","False","Датчик наличия стопки пустых паллет в буфере","","True"
"SW9_3","%I54.4","Bool","True","True","False","Датчик наличия стопки пустых паллет для работа","","True"
"KA9_1","%I56.4","Bool","True","True","False","Кнопка. Паллеты готовы","","True"
"KA9_2","%I54.5","Bool","True","True","False","Кнопка. Возврат паллет обратно","","True"
"SW31_1","%I56.5","Bool","True","True","False","FORM1 Готово","","True"
"SW31_2","%I54.6","Bool","True","True","False","FORM1 Ошибка","","True"
"SW31_3","%I56.6","Bool","True","True","False","FORM1 Работа","","True"
"SW22_1","%I54.7","Bool","True","True","False","Датчик наличия прокладочного материала в буфере","","True"
"SWR4_1","%I56.7","Bool","True","True","False","Кнопка сброса аварии","","True"
"SWR4_2","%I55.0","Bool","True","True","False","Сигнал от контроллера безопасности","","True"
"SWR4_3","%I57.0","Bool","True","True","False","Датчик давления воздуха","","True"
"SW10_7","%I57.3","Bool","True","True","False","OPN KA10_2","","True"
"SW10_8","%I55.4","Bool","True","True","False","CLS KA10_2","","True"
"SPARE_IN_99","%I57.4","Bool","True","True","False","Свободный вход","","True"
"SW8_5","%I55.5","Bool","True","True","False","OPN KA8_1","","True"
"SW8_6","%I57.5","Bool","True","True","False","CLS KA 8_1","","True"
"SW8_7","%I55.6","Bool","True","True","False","OPN KA8_2","","True"
"SW8_8","%I57.6","Bool","True","True","False","CLS KA 8_2","","True"
"KA7_1","%Q50.0","Bool","True","True","False","Пневмораспределитель. Выталкивание паллеты на позицию.","","True"
"KA7_2","%Q52.0","Bool","True","True","False","Пневмораспределитель. Фиксирования паллеты","","True"
"KA8_1","%Q50.1","Bool","True","True","False","Пневмораспределитель. Выталкивание паллеты на позицию.","","True"
"KA8_2","%Q52.1","Bool","True","True","False","Пневмораспределитель. Фиксирования паллеты","","True"
"RTK3_BAR1_RESET","%Q50.2","Bool","True","True","False","РТК3 БАРЬЕР1 - СБРОС АВАРИИ (RES)","","True"
"RTK3_BAR1_BYPASS","%Q52.2","Bool","True","True","False","РТК3 БАРЬЕР1 - БАЙПАС (OVR)","","True"
"RTK3_BAR2_RESET","%Q50.3","Bool","True","True","False","РТК3 БАРЬЕР2 - СБРОС АВАРИИ (RES)","","True"
"RTK3_BAR2_BYPASS","%Q52.3","Bool","True","True","False","РТК3 БАРЬЕР2 - БАЙПАС (OVR)","","True"
"KAR3_1","%Q50.4","Bool","True","True","False","Общая световая колонна. Зеленый цвет","","True"
"KAR3_2","%Q52.4","Bool","True","True","False","Общая световая колонна. Желтый цвет","","True"
"KAR3_3","%Q50.5","Bool","True","True","False","Общая световая колонна. Красный цвет","","True"
"KAR3_4","%Q52.5","Bool","True","True","False","Общая световая колонна. Звук","","True"
"KAR3_5","%Q50.6","Bool","True","True","False","Световая колонна робота. Зеленый цвет","","True"
"KAR3_6","%Q52.6","Bool","True","True","False","Световая колонна робота. Желтый цвет","","True"
"KAR3_7","%Q50.7","Bool","True","True","False","Световая колонна робота. Красный цвет","","True"
"KAR3_8","%Q52.7","Bool","True","True","False","Световая колонна робота. Звук","","True"
"KA26_1","%Q51.3","Bool","True","True","False","RTK3 элеватор1 - запуск","","True"
"KA26_2","%Q53.3","Bool","True","True","False","RTK3 элеватор1 - отдать стопки","","True"
"KA26_3","%Q51.4","Bool","True","True","False","RTK3 элеватор1 - количество слоев ("0" - 1 или 2 слоя; "1" - 3 или 4 слоя)","","True"
"KA26_4","%Q53.4","Bool","True","True","False","RTK3 элеватор1 - количество слоев ("0" - 1 или 3 слоя; "1" - 2 или 4 слоя)","","True"
"KA27_1","%Q51.5","Bool","True","True","False","RTK3 элеватор2 - запуск","","True"
"KA27_2","%Q53.5","Bool","True","True","False","RTK3 элеватор2 - отдать стопки","","True"
"KA27_3","%Q51.6","Bool","True","True","False","RTK3 элеватор2 - количество слоев ("0" - 1 или 2 слоя; "1" - 3 или 4 слоя)","","True"
"KA27_4","%Q53.6","Bool","True","True","False","RTK3 элеватор2 - количество слоев ("0" - 1 или 3 слоя; "1" - 2 или 4 слоя)","","True"
"KA28.1","%Q51.7","Bool","True","True","False","Пневмораспределитель. Отсекатель потока","","True"
"KA28.2","%Q53.7","Bool","True","True","False","Пневмораспределитель. Поворот продукции","","True"
"KA10_1","%Q54.0","Bool","True","True","False","Пневмораспределитель. Выталкивание паллеты на позицию.","","True"
"KA10_2","%Q56.0","Bool","True","True","False","Пневмораспределитель. Фиксирования паллеты","","True"
"RTK4_BAR1_RESET","%Q54.1","Bool","True","True","False","РТК4 БАРЬЕР1 - СБРОС АВАРИИ (RES)","","True"
"RTK4_BAR1_BYPASS","%Q56.1","Bool","True","True","False","РТК4 БАРЬЕР1 - БАЙПАС (OVR)","","True"
"KAR4_1","%Q54.2","Bool","True","True","False","Световая колонна робота. ZEL цвет","","True"
"KAR4_2","%Q56.2","Bool","True","True","False","Световая колонна робота. Желтый цвет","","True"
"KAR4_3","%Q54.3","Bool","True","True","False","Световая колонна робота. Красный цвет","","True"
"KAR4_4","%Q56.3","Bool","True","True","False","Световая колонна робота. Звук","","True"
"KA31_1","%Q56.6","Bool","True","True","False","RTK4 элеватор1 - запуск","","True"
"KA31_2","%Q54.7","Bool","True","True","False","RTK4 элеватор1 - робот забрал стопки","","True"
"KA31_3","%Q56.7","Bool","True","True","False","RTK4 элеватор1 - количество слоев ("0" - 1 или 2 слоя; "1" - 3 или 4 слоя)","","True"
"KA31_4","%Q55.0","Bool","True","True","False","RTK4 элеватор1 - количество слоев ("0" - 1 или 3 слоя; "1" - 2 или 4 слоя)","","True"
"SPARE_OUT_65","%Q57.0","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_66","%Q55.1","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_67","%Q57.1","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_68","%Q55.2","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_69","%Q57.2","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_70","%Q55.3","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_71","%Q57.3","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_72","%Q55.4","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_73","%Q57.4","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_74","%Q55.5","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_75","%Q57.5","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_76","%Q55.6","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_77","%Q57.6","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_78","%Q55.7","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_79","%Q57.7","Bool","True","True","False","Свободный выход","","True"
"SW16_1","%I58.0","Bool","True","True","False","РТК3 - Реле наличия вакуума","","True"
"SW16_2","%I58.1","Bool","True","True","False","РТК3 - Захват паллеты. Открыт","","True"
"SW16_3","%I58.2","Bool","True","True","False","РТК3 - Захват паллеты. Закрыт","","True"
"SW16_4","%I58.3","Bool","True","True","False","РТК3 - Захват продукта. Открыт","","True"
"SW16_5","%I58.4","Bool","True","True","False","РТК3 - Захват продукта. Закрыт","","True"
"SW16_6","%I58.5","Bool","True","True","False","РТК3 - Захват картона. Опущен","","True"
"SW16_7","%I58.6","Bool","True","True","False","РТК3 - Захват картона. Поднят","","True"
"SW16_8","%I58.7","Bool","True","True","False","РТК3 захват обратная связь 8","","True"
"SW16_9","%I59.0","Bool","True","True","False","РТК3 захват обратная связь 9","","True"
"SW16_10","%I59.1","Bool","True","True","False","РТК3 захват обратная связь 10","","True"
"SW16_11","%I59.2","Bool","True","True","False","РТК3 захват обратная связь 11","","True"
"SW16_12","%I59.3","Bool","True","True","False","РТК3 захват обратная связь 12","","True"
"SW16_13","%I59.4","Bool","True","True","False","РТК3 захват обратная связь 13","","True"
"SW16_14","%I59.5","Bool","True","True","False","РТК3 захват обратная связь 14","","True"
"SW16_15","%I59.6","Bool","True","True","False","РТК3 захват обратная связь 15","","True"
"SW16_16","%I59.7","Bool","True","True","False","РТК3 захват обратная связь 16","","True"
"SW18_1","%I60.0","Bool","True","True","False","РТК4 - Реле наличия вакуума","","True"
"SW18_2","%I60.1","Bool","True","True","False","РТК4 - Захват паллеты. Открыт","","True"
"SW18_3","%I60.2","Bool","True","True","False","РТК4 - Захват паллеты. Закрыт","","True"
"SW18_4","%I60.3","Bool","True","True","False","РТК4 - Захват продукта. Открыт","","True"
"SW18_5","%I60.4","Bool","True","True","False","РТК4 - Захват продукта. Закрыт","","True"
"SW18_6","%I60.5","Bool","True","True","False","РТК4 - Захват картона. Опущен","","True"
"SW18_7","%I60.6","Bool","True","True","False","РТК4 - Захват картона. Поднят","","True"
"SW18_8","%I60.7","Bool","True","True","False","РТК4 захват обратная связь 8","","True"
"SW18_9","%I61.0","Bool","True","True","False","РТК4 захват обратная связь 9","","True"
"SW18_10","%I61.1","Bool","True","True","False","РТК4 захват обратная связь 10","","True"
"SW18_11","%I61.2","Bool","True","True","False","РТК4 захват обратная связь 11","","True"
"SW18_12","%I61.3","Bool","True","True","False","РТК4 захват обратная связь 12","","True"
"SW18_13","%I61.4","Bool","True","True","False","РТК4 захват обратная связь 13","","True"
"SW18_14","%I61.5","Bool","True","True","False","РТК4 захват обратная связь 14","","True"
"SW18_15","%I61.6","Bool","True","True","False","РТК4 захват обратная связь 15","","True"
"SW18_16","%I61.7","Bool","True","True","False","РТК4 захват обратная связь 16","","True"
"RTK3_BAR1_OK","%I62.0","Bool","True","True","False","РТК3 БАРЬЕР1 - НЕТ АВАРИИ (AD0)","","True"
"RTK3_BAR1_ALARM","%I62.1","Bool","True","True","False","РТК3 БАРЬЕР1 - АВАРИЯ ЗОНЫ (REQ)","","True"
"RTK3_BAR2_OK","%I62.2","Bool","True","True","False","РТК3 БАРЬЕР2 - НЕТ АВАРИИ (AD0)","","True"
"RTK3_BAR2_ALARM","%I62.3","Bool","True","True","False","РТК3 БАРЬЕР2 - АВАРИЯ ЗОНЫ (REQ)","","True"
"RTK3_BAR3_OK","%I62.4","Bool","True","True","False","РТК3 БАРЬЕР3 - НЕТ АВАРИИ (AD0)","","True"
"RTK3_BAR3_ALARM","%I62.5","Bool","True","True","False","РТК3 БАРЬЕР3 - АВАРИЯ ЗОНЫ (REQ)","","True"
"SPARE_IN_112","%I62.6","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_113","%I62.7","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_114","%I63.0","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_115","%I63.1","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_116","%I63.2","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_117","%I63.3","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_118","%I63.4","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_119","%I63.5","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_120","%I63.6","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_121","%I63.7","Bool","True","True","False","Свободный вход","","True"
"RTK4_BAR1_OK","%I64.0","Bool","True","True","False","РТК4 БАРЬЕР1 - НЕТ АВАРИИ (AD0)","","True"
"RTK4_BAR1_ALARM","%I64.1","Bool","True","True","False","РТК4 БАРЬЕР1 - АВАРИЯ ЗОНЫ (REQ)","","True"
"RTK4_BAR2_OK","%I64.2","Bool","True","True","False","РТК4 БАРЬЕР2 - НЕТ АВАРИИ (AD0)","","True"
"RTK4_BAR2_ALARM","%I64.3","Bool","True","True","False","РТК4 БАРЬЕР2 - АВАРИЯ ЗОНЫ (REQ)","","True"
"SPARE_IN_126","%I64.4","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_127","%I64.5","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_128","%I64.6","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_129","%I64.7","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_130","%I65.0","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_131","%I65.1","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_132","%I65.2","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_133","%I65.3","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_134","%I65.4","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_135","%I65.5","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_136","%I65.6","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_137","%I65.7","Bool","True","True","False","Свободный вход","","True"
"КА16_1","%Q58.0","Bool","True","True","False","РТК3 - Включить вакуум.","","True"
"КА16_2","%Q58.1","Bool","True","True","False","РТК3 - Открыть захват паллеты","","True"
"КА16_3","%Q58.2","Bool","True","True","False","РТК3 - Закрыть захват паллеты","","True"
"КА16_4","%Q58.3","Bool","True","True","False","РТК3 - Захват продукта. Открыть","","True"
"КА16_5","%Q58.4","Bool","True","True","False","РТК3 - Захват продукта. Закрыть","","True"
"КА16_6","%Q58.5","Bool","True","True","False","РТК3 - Захват картона опустить","","True"
"КА16_7","%Q58.6","Bool","True","True","False","РТК3 - Захват картона поднять","","True"
"КА16_8","%Q58.7","Bool","True","True","False","РТК3 захват управление 8","","True"
"КА16_9","%Q59.0","Bool","True","True","False","РТК3 захват управление 9","","True"
"КА16_10","%Q59.1","Bool","True","True","False","РТК3 захват управление 10","","True"
"КА16_11","%Q59.2","Bool","True","True","False","РТК3 захват управление 11","","True"
"КА16_12","%Q59.3","Bool","True","True","False","РТК3 захват управление 12","","True"
"КА16_13","%Q59.4","Bool","True","True","False","РТК3 захват управление 13","","True"
"КА16_14","%Q59.5","Bool","True","True","False","РТК3 захват управление 14","","True"
"КА16_15","%Q59.6","Bool","True","True","False","РТК3 захват управление 15","","True"
"КА16_16","%Q59.7","Bool","True","True","False","РТК3 захват управление 16","","True"
"КА18_1","%Q60.0","Bool","True","True","False","РТК4 - Включить вакуум.","","True"
"КА18_2","%Q60.1","Bool","True","True","False","РТК4 - Открыть захват паллеты","","True"
"КА18_3","%Q60.2","Bool","True","True","False","РТК4 - Закрыть захват паллеты","","True"
"КА18_4","%Q60.3","Bool","True","True","False","РТК4 - Захват продукта. Открыть","","True"
"КА18_5","%Q60.4","Bool","True","True","False","РТК4 - Захват продукта. Закрыть","","True"
"КА18_6","%Q60.5","Bool","True","True","False","РТК4 - Захват картона опустить","","True"
"КА18_7","%Q60.6","Bool","True","True","False","РТК4 - Захват картона поднять","","True"
"КА18_8","%Q60.7","Bool","True","True","False","РТК4 захват управление 8","","True"
"КА18_9","%Q61.0","Bool","True","True","False","РТК4 захват управление 9","","True"
"КА18_10","%Q61.1","Bool","True","True","False","РТК4 захват управление 10","","True"
"КА18_11","%Q61.2","Bool","True","True","False","РТК4 захват управление 11","","True"
"КА18_12","%Q61.3","Bool","True","True","False","РТК4 захват управление 12","","True"
"КА18_13","%Q61.4","Bool","True","True","False","РТК4 захват управление 13","","True"
"КА18_14","%Q61.5","Bool","True","True","False","РТК4 захват управление 14","","True"
"КА18_15","%Q61.6","Bool","True","True","False","РТК4 захват управление 15","","True"
"КА18_16","%Q61.7","Bool","True","True","False","РТК4 захват управление 16","","True"
"SPARE_IN_138","%I66.0","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_139","%I66.1","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_140","%I66.2","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_141","%I66.3","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_142","%I66.4","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_143","%I66.5","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_144","%I66.6","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_145","%I66.7","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_146","%I67.0","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_147","%I67.1","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_148","%I67.2","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_149","%I67.3","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_150","%I67.4","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_151","%I67.5","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_152","%I67.6","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_153","%I67.7","Bool","True","True","False","Свободный вход","","True"
"SPARE_OUT_80","%Q62.0","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_81","%Q62.1","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_82","%Q62.2","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_83","%Q62.3","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_84","%Q62.4","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_85","%Q62.5","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_86","%Q62.6","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_87","%Q62.7","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_88","%Q63.0","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_89","%Q63.1","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_90","%Q63.2","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_91","%Q63.3","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_92","%Q63.4","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_93","%Q63.5","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_94","%Q63.6","Bool","True","True","False","Свободный выход","","True"
"SPARE_OUT_95","%Q63.7","Bool","True","True","False","Свободный выход","","True"
"Tag_3","%IW256","Word","True","True","False","","","True"
"Tag_4","%IW280","Word","True","True","False","","","True"
"Tag_8","%IW260","Word","True","True","False","","","True"
"Tag_14","%M147.0","Bool","True","True","False","","","True"
"Tag_15","%M147.1","Bool","True","True","False","","","True"
"Error_Global","%M100.4","Bool","True","True","False","общая ошибка","","True"
"Auto","%M100.2","Bool","True","True","False","режим авто","","True"
"Manual","%M100.1","Bool","True","True","False","режим ручной","","True"
"System_started","%M102.0","Bool","True","True","False","","","True"
"FA1_1_auto_start","%M370.0","Bool","True","True","False","","","True"
"FA2_1_auto_start","%M370.1","Bool","True","True","False","","","True"
"FA3_1_auto_start","%M370.2","Bool","True","True","False","","","True"
"FA4_1_auto_start","%M370.3","Bool","True","True","False","","","True"
"FA5_1_auto_start","%M370.4","Bool","True","True","False","","","True"
"FA6_1_auto_start","%M370.5","Bool","True","True","False","","","True"
"FA7_1_auto_start","%M370.6","Bool","True","True","False","","","True"
"FA8_1_auto_start","%M370.7","Bool","True","True","False","","","True"
"FA9_1_auto_start","%M371.0","Bool","True","True","False","","","True"
"FA10_1_auto_start","%M371.1","Bool","True","True","False","","","True"
"FA20_1_auto_start","%M371.2","Bool","True","True","False","","","True"
"FA23_1_auto_start","%M371.3","Bool","True","True","False","","","True"
"FA24_1_auto_start","%M371.4","Bool","True","True","False","","","True"
"FA25_1_1_auto_start","%M371.5","Bool","True","True","False","","","True"
"FA25_2_1_auto_start","%M371.6","Bool","True","True","False","","","True"
"FA26_1_auto_start","%M371.7","Bool","True","True","False","","","True"
"FA27_1_auto_start","%M372.0","Bool","True","True","False","","","True"
"FA28_1_auto_start","%M372.1","Bool","True","True","False","","","True"
"FA1_1_manual_start","%M375.0","Bool","True","True","False","","","True"
"FA2_1_manual_start","%M375.1","Bool","True","True","False","","","True"
"FA3_1_manual_start","%M375.2","Bool","True","True","False","","","True"
"FA4_1_manual_start","%M375.3","Bool","True","True","False","","","True"
"FA5_1_manual_start","%M375.4","Bool","True","True","False","","","True"
"FA6_1_manual_start","%M375.5","Bool","True","True","False","","","True"
"FA7_1_manual_start","%M375.6","Bool","True","True","False","","","True"
"FA8_1_manual_start","%M375.7","Bool","True","True","False","","","True"
"FA9_1_manual_start","%M376.0","Bool","True","True","False","","","True"
"FA10_1_manual_start","%M376.1","Bool","True","True","False","","","True"
"FA20_1_manual_start","%M376.2","Bool","True","True","False","","","True"
"FA23_1_manual_start","%M376.3","Bool","True","True","False","","","True"
"FA24_1_manual_start","%M376.4","Bool","True","True","False","","","True"
"FA25_1_1_manual_start","%M376.5","Bool","True","True","False","","","True"
"FA25_2_1_manual_start","%M376.6","Bool","True","True","False","","","True"
"FA26_1_manual_start","%M376.7","Bool","True","True","False","","","True"
"FA27_1_manual_start","%M377.0","Bool","True","True","False","","","True"
"FA28_1_manual_start","%M377.1","Bool","True","True","False","","","True"
"FA1_1_is_ok","%M380.0","Bool","True","True","False","","","True"
"FA2_1_is_ok","%M380.1","Bool","True","True","False","","","True"
"FA3_1_is_ok","%M380.2","Bool","True","True","False","","","True"
"FA4_1_is_ok","%M380.3","Bool","True","True","False","","","True"
"FA5_1_is_ok","%M380.4","Bool","True","True","False","","","True"
"FA6_1_is_ok","%M380.5","Bool","True","True","False","","","True"
"FA7_1_is_ok","%M380.6","Bool","True","True","False","","","True"
"FA8_1_is_ok","%M380.7","Bool","True","True","False","","","True"
"FA9_1_is_ok","%M381.0","Bool","True","True","False","","","True"
"FA10_1_is_ok","%M381.1","Bool","True","True","False","","","True"
"FA20_1_is_ok","%M381.2","Bool","True","True","False","","","True"
"FA23_1_is_ok","%M381.3","Bool","True","True","False","","","True"
"FA24_1_is_ok","%M381.4","Bool","True","True","False","","","True"
"FA25_1_1_is_ok","%M381.5","Bool","True","True","False","","","True"
"FA25_2_1_is_ok","%M381.6","Bool","True","True","False","","","True"
"FA26_1_is_ok","%M381.7","Bool","True","True","False","","","True"
"FA27_1_is_ok","%M382.0","Bool","True","True","False","","","True"
"FA28_1_is_ok","%M382.1","Bool","True","True","False","","","True"
"FA1_1_start","%M385.0","Bool","True","True","False","","","True"
"FA2_1_start","%M385.1","Bool","True","True","False","","","True"
"FA3_1_start","%M385.2","Bool","True","True","False","","","True"
"FA4_1_start","%M385.3","Bool","True","True","False","","","True"
"FA5_1_start","%M385.4","Bool","True","True","False","","","True"
"FA6_1_start","%M385.5","Bool","True","True","False","","","True"
"FA7_1_start","%M385.6","Bool","True","True","False","","","True"
"FA8_1_start","%M385.7","Bool","True","True","False","","","True"
"FA9_1_start","%M386.0","Bool","True","True","False","","","True"
"FA10_1_start","%M386.1","Bool","True","True","False","","","True"
"FA20_1_start","%M386.2","Bool","True","True","False","","","True"
"FA23_1_start","%M386.3","Bool","True","True","False","","","True"
"FA24_1_start","%M386.4","Bool","True","True","False","","","True"
"FA25_1_1_start","%M386.5","Bool","True","True","False","","","True"
"FA25_2_1_start","%M386.6","Bool","True","True","False","","","True"
"FA26_1_start","%M386.7","Bool","True","True","False","","","True"
"FA27_1_start","%M387.0","Bool","True","True","False","","","True"
"FA28_1_start","%M387.1","Bool","True","True","False","","","True"
"HalfManual","%M100.3","Bool","True","True","False","режим полуавтомат","","True"
"RTK1_OK","%I3.4","Bool","True","True","False","РТК1 - нет аварии (от SICK Q6)","","True"
"RTK2_OK","%I1.5","Bool","True","True","False","РТК2 - нет аварии (от SICK Q12)","","True"
"KA1.3","%I3.5","Bool","True","True","False","Кнопка. Стоп","","True"
"KA1.4","%I1.6","Bool","True","True","False","Кнопка. Без названия","","True"
"SPARE_IN_29(1)","%I3.6","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_30(1)","%I1.7","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_31(1)","%I3.7","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_32(1)","%I7.2","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_33(1)","%I5.3","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_34(1)","%I7.3","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_35(1)","%I5.4","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_36(1)","%I7.4","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_36(1","%I5.5","Bool","True","True","False","Свободный вход","","True"
"SPARE_IN_36(","%I7.5","Bool","True","True","False","Свободный вход","","True"
"RTK1_AUTO","%Q2.7","Bool","True","True","False","РТК1 В РЕЖИМЕ АВТО (НА SICK I5)","","True"
"RTK1_MAN","%Q1.0","Bool","True","True","False","РТК1 В РЕЖИМЕ РУЧНОЙ  (НА SICK I6)","","True"
"RTK1_MAN_ASSEMBLY","%Q3.0","Bool","True","True","False","РТК1 В РЕЖИМЕ РУЧНАЯ СБОРКА  (НА SICK I7)","","True"
"RTK1_BAR1_RESET","%Q1.1","Bool","True","True","False","РТК1 БАРЬЕР1 - СБРОС АВАРИИ (RES)","","True"
"RTK1_BAR1_BYPASS","%Q3.1","Bool","True","True","False","РТК1 БАРЬЕР1 - БАЙПАС (OVR)","","True"
"RTK1_BAR2_RESET","%Q1.2","Bool","True","True","False","РТК1 БАРЬЕР2 - СБРОС АВАРИИ (RES)","","True"
"RTK2_AUTO","%Q4.5","Bool","True","True","False","РТК2 В РЕЖИМЕ АВТО (НА SICK I13)","","True"
"RTK2_MAN","%Q6.5","Bool","True","True","False","РТК2 В РЕЖИМЕ РУЧНОЙ  (НА SICK I14)","","True"
"RTK2_MAN_ASSEMBLY","%Q4.6","Bool","True","True","False","РТК2 В РЕЖИМЕ РУЧНАЯ СБОРКА  (НА SICK I15)","","True"
"RTK2_BAR1_RESET","%Q6.6","Bool","True","True","False","РТК2 БАРЬЕР1 - СБРОС АВАРИИ (RES)","","True"
"RTK2_BAR1_BYPASS","%Q4.7","Bool","True","True","False","РТК2 БАРЬЕР1 - БАЙПАС (OVR)","","True"
"RTK2_BAR2_RESET","%Q6.7","Bool","True","True","False","РТК2 БАРЬЕР2 - СБРОС АВАРИИ (RES)","","True"
"SW28.1","%I53.5","Bool","True","True","False","датчик отсечки продукции","","True"
"SW28.2","%I51.6","Bool","True","True","False","Датчик затора продукции","","True"
"RTK3_OK","%I53.6","Bool","True","True","False","РТК3 - нет аварии (от SICK Q5)","","True"
"RTK4_OK","%I51.7","Bool","True","True","False","РТК4 - нет аварии (от SICK Q9)","","True"
"SPARE_IN(2)","%I53.7","Bool","True","True","False","Свободный вход","","True"
"SPARE__66(1)","%I55.1","Bool","True","True","False","РТК4 НЕТ АВАРИИ (ОТ SICK Q5)","","True"
"SPARE__67(1)","%I57.1","Bool","True","True","False","РТК4 БАРЬЕР1 - АКТИВАЦИЯ ЗОНЫ","","True"
"SPARE__68(1)","%I55.2","Bool","True","True","False","РТК4 БАРЬЕР1 - АВАРИЯ ЗОНЫ","","True"
"SPARE__69(1)","%I57.2","Bool","True","True","False","РТК4 БАРЬЕР2 - АКТИВАЦИЯ ЗОНЫ","","True"
"SPARE__70(1)","%I55.3","Bool","True","True","False","РТК4 БАРЬЕР2 - АВАРИЯ ЗОНЫ","","True"
"SPARE__78(1)","%I55.7","Bool","True","True","False","РТК3 БАРЬЕР3 - АКТИВАЦИЯ ЗОНЫ","","True"
"SPARE__79(1)","%I57.7","Bool","True","True","False","РТК3 БАРЬЕР3 - АВАРИЯ ЗОНЫ","","True"
"RTK3_AUTO","%Q51.0","Bool","True","True","False","РТК3 В РЕЖИМЕ АВТО (НА SICK I5)","","True"
"RTK3_MAN","%Q53.0","Bool","True","True","False","РТК3 В РЕЖИМЕ РУЧНОЙ  (НА SICK I6)","","True"
"RTK3_MAN_ASSEMBLY","%Q51.1","Bool","True","True","False","РТК3 В РЕЖИМЕ РУЧНАЯ СБОРКА  (НА SICK I7)","","True"
"RTK3_BAR3_RESET","%Q53.1","Bool","True","True","False","РТК3 БАРЬЕР3 - СБРОС АВАРИИ (RES)","","True"
"RTK3_BAR3_BYPASS","%Q51.2","Bool","True","True","False","РТК3 БАРЬЕР3 - БАЙПАС (OVR)","","True"
"SPARE_OUT","%Q53.2","Bool","True","True","False","Свободный выход","","True"
"RTK4_AUTO","%Q54.4","Bool","True","True","False","РТК4 В РЕЖИМЕ АВТО (НА SICK I13)","","True"
"RTK4_MAN","%Q56.4","Bool","True","True","False","РТК4 В РЕЖИМЕ РУЧНОЙ  (НА SICK I14)","","True"
"RTK4_MAN_ASSEMBLY","%Q54.5","Bool","True","True","False","РТК4 В РЕЖИМЕ РУЧНАЯ СБОРКА  (НА SICK I15)","","True"
"RTK4_BAR2_RESET","%Q56.5","Bool","True","True","False","РТК4 БАРЬЕР2 - СБРОС АВАРИИ (RES)","","True"
"RTK4_BAR2_BYPASS","%Q54.6","Bool","True","True","False","РТК4 БАРЬЕР2 - БАЙПАС (OVR)","","True"
"Manual1","%M111.1","Bool","True","True","False","","","True"
"Auto1","%M111.2","Bool","True","True","False","","","True"
"HalfManual1","%M111.3","Bool","True","True","False","","","True"
"Manual2","%M112.1","Bool","True","True","False","","","True"
"Auto2","%M112.2","Bool","True","True","False","","","True"
"HalfManual2","%M112.3","Bool","True","True","False","","","True"
"Manual3","%M113.1","Bool","True","True","False","","","True"
"Auto3","%M113.2","Bool","True","True","False","","","True"
"HalfManual3","%M113.3","Bool","True","True","False","","","True"
"Manual4","%M114.1","Bool","True","True","False","","","True"
"Auto4","%M114.2","Bool","True","True","False","","","True"
"HalfManual4","%M114.3","Bool","True","True","False","","","True"
"Press_Reset_Button","%M100.7","Bool","True","True","False","","","True"
"StopSw","%M100.6","Bool","True","True","False","","","True"
"RTK3_EL1_Lay","%MB300","Byte","True","True","False","","","True"
"RTK3_EL2_Lay","%MB301","Byte","True","True","False","","","True"
"RTK4_EL1_Lay","%MB302","Byte","True","True","False","","","True"
"Meandr 0.5s","%M10.5","Bool","True","True","False","","","True"
"Tag_24","%M5.1","Bool","True","True","False","","","True"
"T9","%T9","Timer","True","True","False","","","True"
"T10","%T10","Timer","True","True","False","","","True"
"Emergency_Security","%M100.0","Bool","True","True","False","","","True"
"ndr","%M50.0","Bool","True","True","False","","","True"
"Tag_28","%MB48","Byte","True","True","False","","","True"
"StatReciev","%MW52","Word","True","True","False","","","True"
"ADD_INFO","%MW54","Word","True","True","False","","","True"
"ErrorReciev","%M50.1","Bool","True","True","False","","","True"
"CHECK_IOPS","%M50.2","Bool","True","True","False","","","True"
"DONE","%M60.0","Bool","True","True","False","","","True"
"ErrorSend","%M60.1","Bool","True","True","False","","","True"
"StatusSend","%MW62","Word","True","True","False","","","True"
"CHECK_IOCS","%M60.2","Bool","True","True","False","","","True"
"KA2_1_AUTO","%M200.0","Bool","True","True","False","","","True"
"KA2_2_AUTO","%M200.1","Bool","True","True","False","","","True"
"FA1_1_IN1","%IW272","Word","True","True","False","","","True"
"KA3_1_AUTO","%M200.2","Bool","True","True","False","","","True"
"KA3_2_AUTO","%M200.3","Bool","True","True","False","","","True"
"FA1_1_reversmode","%M373.0","Bool","True","True","False","","","True"
"FA2_1_reversmode","%M373.1","Bool","True","True","False","","","True"
"FA3_1_reversmode","%M373.2","Bool","True","True","False","","","True"
"FA9_1_reversmode","%M373.3","Bool","True","True","False","","","True"
"FA4_1_reversmode","%M373.5","Bool","True","True","False","","","True"
"KA10_1_AUTO","%M200.4","Bool","True","True","False","","","True"
"KA10_2_AUTO","%M200.5","Bool","True","True","False","","","True"
"FA10_TO_PRESS","%M201.0","Bool","True","True","False","","","True"
"FA10_FROM_PRESS","%M201.1","Bool","True","True","False","","","True"
"FA9_TO_PRESS","%M201.2","Bool","True","True","False","","","True"
"FA9_FROM_PRESS","%M201.3","Bool","True","True","False","","","True"
"FA1_TO_PRESS","%M201.4","Bool","True","True","False","","","True"
"FA1_FROM_PRESS","%M201.5","Bool","True","True","False","","","True"
"FA2_TO_PRESS","%M201.6","Bool","True","True","False","","","True"
"FA2_FROM_PRESS","%M201.7","Bool","True","True","False","","","True"
"FA3_TO_PRESS","%M202.0","Bool","True","True","False","","","True"
"FA3_FROM_PRESS","%M202.1","Bool","True","True","False","","","True"
"FA10_1_reversmode","%M373.4","Bool","True","True","False","","","True"
"FA5_1_reversmode","%M373.6","Bool","True","True","False","","","True"
"FA20_1_reversmode","%M373.7","Bool","True","True","False","","","True"
"FA6_1_reversmode","%M372.7","Bool","True","True","False","","","True"
"FA7_1_reversmode","%M372.6","Bool","True","True","False","","","True"
"FA8_1_reversmode","%M372.5","Bool","True","True","False","","","True"
