FUNCTION "PN_IN_OUT" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1

BEGIN
NETWORK
TITLE = 
      CALL PNIO_RECV
      (  CPLADDR                     := 320 , 
         MODE                        := 16#0 , 
         LEN                         := 282 , 
         IOPS                        := P#DB9.DBX0.0 BYTE 40 , 
         NDR                         := "ndr" , 
         ERROR                       := "ErrorReciev" , 
         STATUS                      := "StatReciev" , 
         CHECK_IOPS                  := "CHECK_IOPS" , 
         ADD_INFO                    := "ADD_INFO" , 
         RECV                        := P#DB105.DBX0.0 BYTE 282
      );



      CALL PNIO_SEND
      (  CPLADDR                     := 320 , 
         MODE                        := 16#0 , 
         LEN                         := 282 , 
         IOCS                        := P#DB9.DBX0.0 BYTE 40 , 
         DONE                        := "DONE" , 
         ERROR                       := "ErrorSend" , 
         STATUS                      := "StatusSend" , 
         CHECK_IOCS                  := "CHECK_IOCS" , 
         SEND                        := P#DB106.DBX0.0 BYTE 282
      );




END_FUNCTION

