FUNCTION "PN_IN_OUT" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1

BEGIN
NETWORK
TITLE = 
      CALL PNIO_RECV
      (  CPLADDR                     := 320 , 
         MODE                        := 16#0 , 
         LEN                         := 280 , 
         IOPS                        := P#DB9.DBX0.0 BYTE 40 , 
         NDR                         := "Tag_26" , 
         ERROR                       := "ErrorReciev" , 
         STATUS                      := "StatReciev" , 
         CHECK_IOPS                  := "Tag_32" , 
         ADD_INFO                    := "Tag_30" , 
         RECV                        := P#DB105.DBX0.0 BYTE 280
      );



      CALL PNIO_SEND
      (  CPLADDR                     := 320 , 
         MODE                        := 16#0 , 
         LEN                         := 280 , 
         IOCS                        := P#DB9.DBX0.0 BYTE 40 , 
         DONE                        := "Tag_34" , 
         ERROR                       := "ErrorSend" , 
         STATUS                      := "StatusSend" , 
         CHECK_IOCS                  := "Tag_37" , 
         SEND                        := P#DB106.DBX0.0 BYTE 280
      );




END_FUNCTION

