FUNCTION "Sirena" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1

BEGIN
NETWORK
TITLE = световая колонна. Звук RTK1
      A "AlarmFP1";
      S "DB_Counters".Sirena1.GEAR;
      R "DB_Counters".Sirena1.RESET;
      S "KAR1_8";


      CALL "00_CounterInteger"
      (  DB_Counter                  := "DB_Counters" , 
         FirstByte                   := 102 , 
         SetValue                    := 3 , 
         Count                       := "Meandr 0.5s" , 
         ValueIncrement              := 1 , 
         CountCurrent                := "DB_Counters".Sirena1.ACT
      );



      A "DB_Counters".Sirena1.SET_OK;
      S "DB_Counters".Sirena1.RESET;
      R "AlarmFP1";
      R "KAR1_4";
      R "KAR1_8";

NETWORK
TITLE = Световая колонна робота. Звук RTK2
      A "AlarmFP2";
      S "DB_Counters".Sirena2.GEAR;
      R "DB_Counters".Sirena2.RESET;
      S "KAR2_4";

      CALL "00_CounterInteger"
      (  DB_Counter                  := "DB_Counters" , 
         FirstByte                   := 108 , 
         SetValue                    := 3 , 
         Count                       := "Meandr 0.5s" , 
         ValueIncrement              := 1 , 
         CountCurrent                := "DB_Counters".Sirena2.ACT
      );

      A "DB_Counters".Sirena2.SET_OK;
      S "DB_Counters".Sirena2.RESET;
      R "AlarmFP2";
      R "KAR2_4";


NETWORK
TITLE = Световая колонна робота. Звук RTK3
      A "AlarmFP3";
      S "DB_Counters".Sirena3.GEAR;
      R "DB_Counters".Sirena3.RESET;
      S "KAR3_8";


      CALL "00_CounterInteger"
      (  DB_Counter                  := "DB_Counters" , 
         FirstByte                   := 114 , 
         SetValue                    := 3 , 
         Count                       := "Meandr 0.5s" , 
         ValueIncrement              := 1 , 
         CountCurrent                := "DB_Counters".Sirena3.ACT
      );


      A "DB_Counters".Sirena3.SET_OK;
      S "DB_Counters".Sirena3.RESET;
      R "AlarmFP3";
      R "KAR3_8";

NETWORK
TITLE = Световая колонна робота. Звук RTK4
      A "AlarmFP4";
      S "DB_Counters".Sirena4.GEAR;
      R "DB_Counters".Sirena4.RESET;
      S "KAR4_4";

      CALL "00_CounterInteger"
      (  DB_Counter                  := "DB_Counters" , 
         FirstByte                   := 120 , 
         SetValue                    := 3 , 
         Count                       := "Meandr 0.5s" , 
         ValueIncrement              := 1 , 
         CountCurrent                := "DB_Counters".Sirena4.ACT
      );

      A "DB_Counters".Sirena4.SET_OK;
      S "DB_Counters".Sirena4.RESET;
      R "AlarmFP4";
      R "KAR4_4";

END_FUNCTION

